<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.title}" />
<meta name="description" content="{$common.title}" />
<!--#include file="common/api.html"-->
</head>
<body>
<!--头部-->
<!--#include file="common/head.html"-->
<!--END-->
<div class="news">
    <div class="news-main">
        <div class="news-rg fr">
            <!--body--> 
            <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="news-foot">
       <div class="foot-img" style="position:absolute; bottom:150px;left:40px; z-index:0px;"><img src="__PUBLIC__/images/news07.png"></div>
       <p style="margin-left:38px; margin-top:-20px;"><img src="__PUBLIC__/images/news06.png"></p>
    </div>
    <div class="clear"></div>

<!--END-->
<!--底部-->
<!--#include file="common/foot.html"-->
<!--END-->
</div>
</body>
</html>