<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/api.html"-->
</head>
<body>
<!--头部-->
<!--#include file="common/head.html"-->
<!--END-->
<div id="main">
	<div id="position" class="graybg">
		<div class="fl">您的位置：<a href="{$sys.siteurl}" target="_top">首页</a>  >> <a href="{$sys.siteurl}/{$common.url}" >{$common.title}</a> </div>
		<!--#include file="common/api_search.html"-->
	</div>
    <div class="listpage">
        <div class="fl col-sub box">
            <div class="top"><h2><span>{$common.title}</span></h2></div>
            <div class="mainbody">
                <ul class="leftnav">
                	<!--foreach:{$menu $vo}-->
                    <li <?php if ($common['cid']==$vo['cid']) {?>class="curr"<!--{/if}-->>
                    <a href="{$sys.siteurl}/{$vo.url}">{$vo.name}</a>
                    </li>
                    <!--/foreach-->
                 </ul>
            </div>
            <div class="bt"></div>
        </div>
        <div class="fr col-main">
            <div class="mainlist">
                <ul><!--foreach:{$list $vo}-->
                    <li>
                        <div class="fl"><a href="{$sys.siteurl}/help/{$vo.id}.html" title="{$vo.title}">{$vo.title len="25"}</a></div>
                        <div class="fr"><span>{$vo.dtime time="Y-m-d"}</span></div>
                    </li>
               <!--/foreach--></ul>
                <div class="pageing"><ul>{$page}</ul></div>
            </div>
        </div>
	</div>
</div>
<div class="claer"></div>
<!--END-->
<!--底部-->
<script>
layui.use(['form','element'], function(){
  var form = layui.form();
  var $ = layui.jquery,element = layui.element();
  //监听提交
  form.on('submit(btn_submit)', function(post){
		$.post("__URL__/donate.html",{data:post.field},function(data){
			var status=data.status;
			if (status==false){
				layer.msg('操作失败！ '+data.message, {icon: 5});
			}else{
				layer.msg(data.message, {icon: 1, time: 5000 }, function(){
					location.href = '__URL__.html';
				});  
			};
		},'json');	  
    return false;
  });
});
</script>
<!--#include file="common/foot.html"-->
<!--END-->
</div>
</body>
</html>