<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/api.html"-->
<script charset="utf-8" language="javascript" type="text/javascript" src="__PUBLIC__/js/picshow.js"></SCRIPT>
<script src="__PUBLIC__/js/marquee.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$('#marquee1').Marquee({isEqual:false,scrollDelay:30});
		$('#marquee2').Marquee({direction:'up',isEqual:false,scrollDelay:40}); 
	});
</script>
<style type="text/css">
#tupic {background: #FFF;overflow:hidden;width: 920px;overflow:hidden;margin-left:-10px;margin-right:15px}
#tupic img {width:150px;height:100px}
#intupic {float: left;width: 800%;}
#tupic1 {float: left;}
#tupic2 {float: left;}
</style>

</head>
<body>
<!--头部-->
<!--#include file="common/head.html"-->
<!--主体-->
<div id="main">
	<div id="roll-news" class="graybg" >
        <div id="marquee1" class="wrap">
            <ul>
           <!--list:{table="content" position="3" order="updatetime desc" limit="10"}-->
            <li> <a href="{$list.aurl}" title="{$list.title}">{$list.title}</a> </li>
            <!--/list-->
            </ul>
        </div>
    </div>
</div>
<div id="main">
	<div id="home_oleft">
        <div id="containers" class="containers">
          <div class="image"></div>
          <div class="number"></div>
          <div class="title"></div>
        </div>
        <ul id="slide" style="display:none">
            <!--list:{table="content" image="true" position="1" order="updatetime desc" limit="5"}-->
            <li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}"><img src="{$list.image}" alt="{$list.title}"></a>
            <a title="{$list.title}" href="{$sys.siteurl}{$list.aurl}" target="_top">{$list.title  len="14"}</a></li>
            <!--/list-->
        </ul>
        <script charset="utf-8" language="javascript" type="text/javascript" src="__PUBLIC__/js/picshowset.js"></SCRIPT>
        <script type="text/javascript">
            $('#containers').imgSlide({
            data: 'slide',
            auto: true,
            type: 'mouseover',
            speed: 3000
            });
			function isShow(tab_id,div_id,t_Style,ss)    //
			{
			   for(var i = 0;i < 2;i++)
			   {
				document.getElementById("divs_"+i).style.display="none";
				  document.getElementById("tabs_"+i).style.backgroundImage='url(__PUBLIC__/images/bg_taboff.gif)';
				  document.getElementById("tabs_"+i).className="bgoff3";
			   }
			   document.getElementById(div_id).style.display=t_Style;
			   document.getElementById(tab_id).style.backgroundImage='url(__PUBLIC__/images/bg_tabon.gif)';
			   document.getElementById(tab_id).className="bgon3";
			   document.getElementById('11').innerHTML=ss;
			}
        </script>	
	</div>
	<div id="home_ocenter">
		<div class="otitle">
			<span id="11"><a href="{$sys.siteurl}/event.html">更多&gt;&gt;</a></span>
			<span class="bgon3" id="tabs_0" onclick="isShow('tabs_0','divs_0','block','<a href={$sys.siteurl}/event.html>更多>></a>');" style="cursor: pointer;">活动招募</span>
			<span class="bgoff3" id="tabs_1" onclick="isShow('tabs_1','divs_1','block','<a href={$sys.siteurl}/vshare.html>更多>></a>');" style="cursor: pointer;">活动分享</span>
		</div>
		<div class="box_i1">
			<ul class="list_1" id="divs_0">
            <!--list:{table="event" order="dtime desc" limit="8"}-->
            <li><span>{$list.dtime time="Y-m-d"}</span><a href="{$sys.siteurl}/event/{$list.id}{$config.URL_HTML_SUFFIX}" target="_top" title="{$list.title}" class="ellipsis">{$list.title len="18"}</a></li>
            <!--/list-->
			</ul>
			<ul class="list_1" id="divs_1" style="display:none;">
            <!--list:{table="content" cid="28" order="updatetime desc" limit="8"}-->
            <li><span>{$list.updatetime time="Y-m-d"}</span><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}" class="ellipsis">{$list.title len="18"}</a></li>
            <!--/list-->
			</ul>
		</div>
		<div class="box_i2"></div>
	</div>
	<div id="home_oright">
        <div id="guanai">
        <ul>
	<?php if (empty($user)){?>
    	<form method="post" id="badu" onSubmit="return false;">
            <div style="width:180px;">
            <br>
            <p style="float:left; width:120px">
            账号：<input name="id" id="id" value="" type="text" maxlength="20" style="width:70px; margin-bottom:2px"/><br>
            密码：<input name="pd" id="pd" value="" type="password" maxlength="20" style="width:70px; margin-bottom:2px"/></p>
            <p style="float:right;"><input name="chabtn" type="submit" id="btn_submit" value=" 登录 " style="width:60px; height:50px"></p>
            
            </div>
        </form>
    <?php }else{ ?>
        <p style="margin-left:10px;padding:10px 0">欢迎回来,{$user.nicename}</p>
            <div style="text-align:center">
                <p><a href="{$sys.siteurl}/member.html" target="_top">【会员中心】</a>   <a href="{$sys.siteurl}/member/profile.html" target="_top">【我的资料】</a></p>
                <p><a href="{$sys.siteurl}/member/event.html" target="_top">【我的活动】</a>   <a href="{$sys.siteurl}/member/cert.html" target="_top">【我的证书】</a></p>
                <p><a href="{$sys.siteurl}/member/logout.html" target="_top">【退出管理】</a></p>
            </div>
        </p>
    <?php } ?>

        <li><a href="{$sys.siteurl}/member/register.html"></a></li>
        <li><a href="{$sys.siteurl}/member/vtime.html"></a></li>
        <li><a href="{$sys.siteurl}/help/need.html"></a></li>
        <li><a href="{$sys.siteurl}/help/donate.html"></a></li>
        </ul></div>	
    
    
    </div>
</div>
<div id="main" style="_margin-top:-10px">   
	<div class="a">
	   <div class="fl a-l">
	   <div class="box a-l-1"><div class="top"><h2><span class="fl">工作动态</span><span class="fr" style="font-weight:normal; margin-right:10px;width:60px"><a href="{$sys.siteurl}/dynamics.html">更多&gt;&gt;</a></span></h2></div>
		  <div class="mainbody"><div class="column a-l-1-1"><div class="cont">
			  <div class="fl"><ul class="list1"><!--list:{table="content" cid="24" order="updatetime desc" limit="9"}-->
            <li><span>{$list.updatetime time="Y-m-d"}</span><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}">{$list.title len="20"}</a></li>
            <!--/list-->
            </ul></div>
			 <div class="fr"><ul><!--list:{table="content" image="true" position="4" order="updatetime desc" limit="4"}-->
            <li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}"><img src="{$list.image}" alt="{$list.title}" width="119px" height="72px">{$list.title  len="14"}</a></li>
            <!--/list--></ul></div>
		  </div></div></div>
	   <div class="bt"></div></div>
	   <div class="box a-l-2"><div class="top">
	     <h2>公益文化</h2></div>
		  <div class="mainbody">
			<div class="column fl"><div class="headline"><h3>公益新闻</h3><a href="{$sys.siteurl}/media.html">更多&gt;&gt;</a></div>
				<div class="cont"><ul class="list1">
                <!--list:{table="content" cid="26" order="updatetime desc" limit="10"}-->
            	<li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}">{$list.title len="40"}</a></li>
           		<!--/list--></ul></div>
			</div>
			<div class="column fr"><div class="headline"><h3>义工分享</h3><a href="{$sys.siteurl}/vshare.html">更多&gt;&gt;</a></div>
				<div class="cont"><ul class="list1">
                <!--list:{table="content" cid="27" order="updatetime desc" limit="10"}-->
            	<li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}">{$list.title len="40"}</a></li>
           		<!--/list--></ul></div>
			</div>
		</div>
		<div class="mainbody" style="margin-top:-10px">
			<div class="column fl"><div class="headline">
			    <h3>义工培训</h3><a href="{$sys.siteurl}/vclass.html">更多&gt;&gt;</a></div>
				<div class="cont"><ul class="list1">
                <!--list:{table="content" cid="30,31,32,33" order="updatetime desc" limit="10"}-->
            	<li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}">{$list.title len="40"}</a></li>
           		<!--/list--></ul></div>
			</div>
			<div class="column fr"><div class="headline">
			    <h3>义工达人</h3><a href="{$sys.siteurl}/vstar.html">更多&gt;&gt;</a></div>
				<div class="cont"><ul class="list1">
                <!--list:{table="content" cid="29" order="updatetime desc" limit="10"}-->
            	<li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}">{$list.title len="40"}</a></li>
           		<!--/list--></ul></div>
				</div>
			</div>			
			 <div class="bt"></div>
		 </div>
	   </div>
	   <div class="fr a-r">
		<div id="blog"><a href="###" target="_top"><img src="__PUBLIC__/images/bbs.gif" alt="更多项目" /></a></div>
		<div class="column a-r-1">
			 <div class="headline"><h3>公告通知</h3><a href="{$sys.siteurl}/announce.html">更多&gt;&gt;</a></div>
				<div class="cont"><ul class="list1">
                <!--list:{table="content" cid="23" order="updatetime desc" limit="10"}-->
            	<li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}">{$list.title len="32"}</a></li>
           		<!--/list--></ul></div>
			 </div>
		<div class="column a-r-2">
			 <div class="headline"><h3>文件资料</h3><ul class="tabs"><li class="curr"><a href="{$sys.siteurl}/download.html">文件库</a></li><li><a href="{$sys.siteurl}/breport.html">财务公示</a></li></ul><a href="{$sys.siteurl}/download.html">更多&gt;&gt;</a></div>
			 <div class="cont">
				<ul class="list1" style="display:block;"><!--list:{table="content" cid="6" order="updatetime desc" limit="9"}-->
            	<li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}">{$list.title len="32"}</a></li>
           		<!--/list--></ul>
				<ul class="list1"><!--list:{table="content" cid="5" order="updatetime desc" limit="9"}-->
            	<li><a href="{$sys.siteurl}{$list.aurl}" target="_top" title="{$list.title}">{$list.title len="32"}</a></li>
           		<!--/list--></ul>
			 </div>
		 </div>
		<div class="column a-r-3">{$my.weibo}</div>
	 </div>
	 </div>
</div>
<div id="main">   
  <div class="box links">
    <div class="top"><h2>友情链接</h2></div>
    <div class="mainbody">
		    <!--list:{table="flinks" where="cid=2" order="sequence asc"}-->
	        <a href="{$list.url}" target='_blank' title="{$list.name}">{$list.name}</a>
	    <!--/list-->
    </div>
    <div class="bt"></div>
  </div>
</div>
<div class="claer"></div>
<script language="javascript">
$(function(){ 
	$('#btn_submit').click(function(){
		if (2>$("#id").val().length) return layer.msg('登录失败,用户名不能少于3位！', {icon: 5});
		if (5>$("#pd").val().length) return layer.msg('登录失败,密码不能少于6位！', {icon: 5});
		$.post("__APP__/member/login.html",$('#badu').serialize(),function(data){
			var status=data.status;
			if (status==false){
				layer.msg('登录失败'+data.message, {icon: 5});
			}else{
				layer.msg('登录成功！', {icon: 1});
				location.href = "{$sys.siteurl}";
			};
		},'json');
	});
}); 
</script>
<!--#include file="common/foot.html"-->
</body>
</html>