<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/api.html"-->
</head>
<body>
<!--头部-->
<!--#include file="common/head.html"-->
<!--END-->
<div id="main">
	<div id="position" class="graybg">
		<div class="fl">您的位置：<a href="{$sys.siteurl}" target="_top">首页</a> <!--foreach:{$nav $list}--> >> <a href="{$sys.siteurl}{$list.curl}" >{$list.name}</a> <!--/list--></div>
		<!--#include file="common/api_search.html"-->
	</div>
    <div class="listpage">
        <div class="fl col-sub box">
            <div class="top"><h2><span>{$common.title}</span></h2></div>
            <div class="mainbody">
                <ul class="leftnav">
                	<!--list:{table="category" pid="<$info.pid>" where="model=1" order="cid asc" limit="10"}-->
                    <li <?php if ($list['cid']==$info['cid']) {?>class="curr"<!--{/if}-->>
                    <a href="{$list.curl}">{$list.name}</a>
                    </li>
                    <!--/list-->
                 </ul>
            </div>
            <div class="bt"></div>
        </div>
        <div class="fr col-main">
            <div class="mainlist">
                <ul><!--foreach:{$loop $vo}-->
                    <li>
                        <div class="fl"><a href="{$sys.siteurl}{$vo.aurl}" title="{$vo.title}">{$vo.title len="25"}</a></div>
                        <div class="fr"><span>{$vo.updatetime time="Y-m-d"}</span></div>
                    </li>
               <!--/foreach--></ul>
                <div class="pagination"><ul>{$page}</ul></div>
            </div>
        </div>
	</div>
</div>
<div class="claer"></div>
<!--END-->
<!--底部-->
<!--#include file="common/foot.html"-->
<!--END-->
</div>
</body>
</html>