<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/api.html"-->
</head>
<body>
<!--头部-->
<!--#include file="common/head.html"-->
<!--END-->
<div id="main">
	<div id="position" class="graybg">
		<div class="fl">您的位置：<a href="{$sys.siteurl}" target="_top">首页</a> <!--foreach:{$nav $list}--> >> <a href="{$sys.siteurl}{$list.curl}" >{$list.name}</a> <!--/list--></div>
		<!--#include file="common/api_search.html"-->
	</div>
    <div class="listpage">
        <div class="fl col-sub box">
            <div class="top"><h2><span>站内搜索</span></h2></div>
            <div class="mainbody">
                <ul class="leftnav">
                	<div id="k_search">
					<form name="form1" method="get" action="{$sys.siteurl}/search.html" class="k_form">
						<p><label>搜索关键字</label><input type="text" name="key" value="{$info.name}" maxlength="100" class="k_in4" /></p>
						<!--
                        <input name="model" type="radio" value="1"  <?php if ($_GET['model']==1) {?>checked<!--{/if}-->/>文章
                        <input name="model" type="radio" value="2"  <?php if ($_GET['model']==2) {?>checked<!--{/if}-->/>活动
                        <input name="model" type="radio" value="3"  <?php if ($_GET['model']==3) {?>checked<!--{/if}-->/>团队
                        -->
                        <input type="submit" value="搜索" />
					</form>
                    </div>
                 </ul>
            </div>
            <div class="bt"></div>
        </div>
        <div class="fr col-main">
            <div class="mainlist">
                <ul><!--foreach:{$loop $vo}-->
                    <li>
                        <div class="fl"><a href="{$sys.siteurl}{$vo.aurl}" title="{$vo.title}">{$vo.title len="40"}</a></div>
                        <div class="fr"><span>{$vo.updatetime time="Y-m-d"}</span></div>
                    </li>
               <!--/foreach--></ul>
               <div class="pagination"><ul>{$page}</ul></div>
            </div>
        </div>
	</div>
</div>
<div class="claer"></div>
<!--END-->
<!--底部-->
<!--#include file="common/foot.html"-->
<!--END-->
</div>
</body>
</html>