<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/api.html"-->
<style>h4{font-size:1.3em; padding:5px}</style>
</head>
<body>
<!--头部-->
<!--#include file="common/head.html"-->
<!--END-->
<div id="main">
	<div id="position" class="graybg">
		<div class="fl">您的位置：<a href="{$sys.siteurl}" target="_top">首页</a> >> <!--foreach:{$nav $list}--><a href="{$sys.siteurl}{$list.curl}" >{$list.name}</a> >> <!--/list--> >> {$info.title} </div>
		<!--#include file="common/api_search.html"-->
	</div>
	<div class="detailpage">
       <div class="col-main">
        	<div class="mainbody">
            <ul>
            <!--foreach:{$loop $vo}-->
					<li>
                    	<a href="{$sys.siteurl}{$vo.aurl}" target="_top" title="{$vo.title}">{$vo.title}</a>
						<span>{$vo.updatetime time="Y-m-d"}</span>
					</li>
        	<!--/loop-->
			</ul>
            <div class="pagination"><ul>{$page}</ul></div>
            </div>
        </div>
	</div>
</div>
<div class="claer"></div>
<!--END-->
<!--底部-->
<!--#include file="common/foot.html"-->
<!--END-->
</div>
</body>
</html>