<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/mobile/api.html"-->
</head>
<body>
<div id="main_body">
	<!--#include file="common/mobile/head.html"-->
    <section class="s_moreread">
        <fieldset class="layui-elem-field" style="text-align:center;padding:5px 0">
          <a class="layui-btn" href="__URL__">互助中心</a>
          <a class="layui-btn layui-btn-normal" href="__URL__/need.html">我要求助</a>
          <a class="layui-btn layui-btn-warm" href="__URL__/donate.html">我要捐赠</a>
        </fieldset>
        <fieldset class="layui-elem-field">
        	<div class="layui-field-box text">
        	<form class="layui-form" onSubmit="return false;">
        	<table class="layui-table" lay-even="" lay-skin="nob">
            <tr>
            <td>联系人</td>
            <td><input type="text" name="name" required lay-verify="required" placeholder="请输入捐赠人或您的姓名" autocomplete="off" class="layui-input"></td>
            </tr>
            <tr>
            <td>你的性别</td>
            <td><input type="radio" name="sex" value="1" title="男" checked><input type="radio" name="sex" value="2" title="女"></td>
            </tr>
            <tr>
            <td>手机号码</td>
            <td><input type="tel" name="tel" required lay-verify="phone" placeholder="请输入捐赠人或您的联系电话" autocomplete="off" class="layui-input"></td>
            </tr>
            <tr>
            <td>是否公开</td>
            <td><input type="radio" name="open" value="1" title="公开" checked><input type="radio" name="open" value="2" title="不公开"></td>
            </tr>
            <tr>
            <td width="60px">捐赠类项</td>
            <td><input type="checkbox" name="title[1]" title="资金" checked><input type="checkbox" name="title[2]" title="物资物品" checked><input type="checkbox" name="title[3]" title="衣物"><input type="checkbox" name="title[0]" title="其他"></td>
            </tr>
            <tr>
            <td>捐赠说明</td>
            <td><textarea name="content" rows="8" class="layui-textarea" placeholder="请填写捐赠内容及捐赠意向（如我要捐献资金5万用于某某项目或某某人），如果不指定捐赠用途则由本机构根据公益项目或活动的实际情况分配。资金去向可在本协会网站查询"></textarea></td>
            </tr>
            <tr><td align="center" id="badu" colspan="2"><button class="layui-btn layui-btn-big layui-btn-danger layui-btn-radius" lay-submit="" lay-filter="btn_submit" id="btn_submit">提交保存</button></td></tr>
            </table>            
            </form>
          </div>
        </fieldset>
	</section>
	<!--#include file="common/mobile/foot.html"-->			
</div>
<!--底部-->
<script>
layui.use(['form','element'], function(){
  var form = layui.form();
  var $ = layui.jquery,element = layui.element();
  //监听提交
  form.on('submit(btn_submit)', function(post){
		$.post("__URL__/donate.html",{data:post.field},function(data){
			var status=data.status;
			if (status==false){
				layer.msg('操作失败！ '+data.message, {icon: 5});
			}else{
				layer.msg(data.message, {icon: 1, time: 5000 }, function(){
					location.href = '__URL__.html';
				});  
			};
		},'json');	  
    return false;
  });
});
</script>
</body>
</html>