<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/mobile/api.html"-->
</head>
<body>
<div id="main_body">
	<!--#include file="common/mobile/head_nav.html"-->
    <div class="main_member_body"> 
        <form class="layui-form" onSubmit="return false;">
        <table class="layui-table" lay-even="" lay-skin="nob">
            <tr>
            <td width="60px">QQ号码</td>
            <td><input name="qq" autocomplete="off" placeholder="请输入QQ号码" class="layui-input" type="tel" value="{$info.qq}"></td>
            </tr>
            <tr>
            <td>微信号</td>
            <td><input name="weixin" autocomplete="off" placeholder="请输入微信号" class="layui-input" type="text" value="{$info.weixin}"></td>
            </tr>
            <tr>
            <td>手机号码</td>
            <td><input name="mobile" lay-verify="phone" autocomplete="off" placeholder="请输入手机号码" class="layui-input" type="tel" value="{$info.mobile}"></td>
            </tr>
            <tr>
            <td>固定电话</td>
            <td><input name="tel" autocomplete="off" placeholder="请输入您的固定电话" class="layui-input" type="tel" value="{$info.tel}"></td>
            </tr>
            <tr>
            <td>联系地址</td>
            <td><input name="address" autocomplete="off" placeholder="请输入您的联系地址" class="layui-input" type="text" value="{$info.address}"></td>
            </tr>
            <tr><td align="center" id="badu" colspan="2"><button class="layui-btn layui-btn-big layui-btn-danger layui-btn-radius" lay-submit="" lay-filter="btn_submit" id="btn_submit">提交保存</button></td></tr>
            </table>
          </form>
    </div>
	<!--#include file="common/mobile/foot.html"-->			
</div>
<script>
layui.use(['form','element'], function(){
  var form = layui.form();
  var $ = layui.jquery,element = layui.element();
  //监听提交
  form.on('submit(btn_submit)', function(post){
		$.post("__URL__/contact.html",{data:post.field},function(data){
			var status=data.status;
			if (status==false){
				layer.msg('操作失败！ '+data.message, {icon: 5});
			}else{
				layer.msg(data.message, {icon: 1, time: 5000 }, function(){
					location.href = '__URL__.html';
				});   
			};
		},'json');	  
    return false;
  });
});
</script>
</body>
</html>