<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/mobile/api.html"-->
</head>
<body>
<div id="main_body">
	<!--#include file="common/mobile/head_nav.html"-->
    <div class="main">
        <!--foreach:{$event $vo}-->
		<div class="panel">
            <div class="panel-head">
            <a href="{$sys.siteurl}/event/go/{$vo.eid}{$config.URL_HTML_SUFFIX}" title="查看《 {$vo.title} 》活动介绍" target="_blank" class="block-text btn-small">{$vo.title len="60"}</a>
            </div>
            <table class="table">
              <tbody>
                <tr>
                  <td>
                    <ul class="unstyled btn-small">
                    <!--if:{$vo['status']==0}--><li><a href="javascript:void(0);" onclick="set({$vo.eid},6)" class="layui-btn">取消报名</a></li><!--{/if}-->
                    <!--if:{$vo['status']==1}--><li><a href="javascript:void(0);" onclick="set({$vo.eid},3)" class="layui-btn">请假</a><!--{/if}-->
					<!--if:{$vo['status']==2}--><!--{/if}-->
                    <!--if:{$vo['status']==3}--><li><a href="javascript:void(0);" onclick="set({$vo.eid},0)" class="layui-btn">重新报名</a><!--{/if}-->
                    <!--if:{$vo['status']==4}--><!--{/if}-->
                    
					</ul>
                  </td>
                  <td width="30%" style="line-height:2.8em;text-align:right">#event_status{$vo['status']}#</td>
                </tr>
              </tbody>
            </table>
            <div class="panel-foot">
            <?php $status=model('event')->check_event_status($vo,1);?>
            </div>
        </div>
		<!--{/foreach}-->
        <div class="pagination"><ul>{$page}</ul></div>
     
    </div>
	<!--#include file="common/mobile/foot.html"-->			
</div>
<script>
function set(id,status){
	if (1>id.length) return;
	if (1>status.length) return;
	$.post("__URL__/event.html",{id:id,status:status},function(data){
		var status=data.status;
		if (status==false){
			layer.msg(data.message, {icon: 5});
		}else{
			layer.msg(data.message, {icon: 1});
 		};
	},'json');}
</script>
</body>
</html>