<!DOCTYPE HTML>
<html>
<head>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/mobile/api.html"-->
</head>
<body>
<div id="main_body">
	<!--#include file="common/mobile/head_nav.html"-->
    <div class="main_member_body"> 
        <form class="layui-form">
        <table class="layui-table" lay-even="" lay-skin="nob">
			<!--if:{$info['status']==1}-->
			<tr>
            <td width="60">编号：</td>
            <td><input value="{$info.vcard}" readonly="readonly"  class="layui-input" type="text"></td>
            </tr>
			<!--{/if}-->
			<tr>
            <td width="60">昵称花名</td>
            <td><input value="{$info.nicename}" name="nicename" lay-verify="title" autocomplete="off" placeholder="请输入您的昵称，日后可更换" class="layui-input" type="text"></td>
            </tr>
            <tr>
            <td>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族</td>
            <td>
              <select name="nation" lay-filter="nation">
              <?php if (1>intval($info['nation']))  $info['nation']=1;?>
              <option value="1"<!--if:{$info['nation']==1}--> selected<!--{/if}-->>汉族</option>
              <option value="2"<!--if:{$info['nation']==2}--> selected<!--{/if}-->>蒙古族</option>
              <option value="3"<!--if:{$info['nation']==3}--> selected<!--{/if}-->>回族</option>
              <option value="4"<!--if:{$info['nation']==4}--> selected<!--{/if}-->>藏族</option>
              <option value="5"<!--if:{$info['nation']==5}--> selected<!--{/if}-->>维吾尔族</option>
              <option value="6"<!--if:{$info['nation']==6}--> selected<!--{/if}-->>苗族</option>
              <option value="7"<!--if:{$info['nation']==7}--> selected<!--{/if}-->>彝族</option>
              <option value="8"<!--if:{$info['nation']==8}--> selected<!--{/if}-->>壮族</option>
              <option value="9"<!--if:{$info['nation']==9}--> selected<!--{/if}-->>布依族</option>
              <option value="10"<!--if:{$info['nation']==10}--> selected<!--{/if}-->>朝鲜族</option>
              <option value="11"<!--if:{$info['nation']==11}--> selected<!--{/if}-->>满族</option>
              <option value="12"<!--if:{$info['nation']==12}--> selected<!--{/if}-->>侗族</option>
              <option value="13"<!--if:{$info['nation']==13}--> selected<!--{/if}-->>瑶族</option>
              <option value="14"<!--if:{$info['nation']==14}--> selected<!--{/if}-->>白族</option>
              <option value="15"<!--if:{$info['nation']==15}--> selected<!--{/if}-->>土家族</option>
              <option value="16"<!--if:{$info['nation']==16}--> selected<!--{/if}-->>哈尼族</option>
              <option value="17"<!--if:{$info['nation']==17}--> selected<!--{/if}-->>哈萨克族</option>
              <option value="18"<!--if:{$info['nation']==18}--> selected<!--{/if}-->>傣族</option>
              <option value="19"<!--if:{$info['nation']==19}--> selected<!--{/if}-->>黎族</option>
              <option value="20"<!--if:{$info['nation']==20}--> selected<!--{/if}-->>僳僳族</option>
              <option value="21"<!--if:{$info['nation']==21}--> selected<!--{/if}-->>佤族</option>
              <option value="22"<!--if:{$info['nation']==22}--> selected<!--{/if}-->>畲族</option>
              <option value="23"<!--if:{$info['nation']==23}--> selected<!--{/if}-->>高山族</option>
              <option value="24"<!--if:{$info['nation']==24}--> selected<!--{/if}-->>拉祜族</option>
              <option value="25"<!--if:{$info['nation']==25}--> selected<!--{/if}-->>水族</option>
              <option value="26"<!--if:{$info['nation']==26}--> selected<!--{/if}-->>东乡族</option>
              <option value="27"<!--if:{$info['nation']==27}--> selected<!--{/if}-->>纳西族</option>
              <option value="28"<!--if:{$info['nation']==28}--> selected<!--{/if}-->>景颇族</option>
              <option value="29"<!--if:{$info['nation']==29}--> selected<!--{/if}-->>柯尔克孜族</option>
              <option value="30"<!--if:{$info['nation']==30}--> selected<!--{/if}-->>土族</option>
              <option value="31"<!--if:{$info['nation']==31}--> selected<!--{/if}-->>达斡尔族</option>
              <option value="32"<!--if:{$info['nation']==32}--> selected<!--{/if}-->>仫佬族</option>
              <option value="33"<!--if:{$info['nation']==33}--> selected<!--{/if}-->>羌族</option>
              <option value="34"<!--if:{$info['nation']==34}--> selected<!--{/if}-->>布朗族</option>
              <option value="35"<!--if:{$info['nation']==35}--> selected<!--{/if}-->>撒拉族</option>
              <option value="36"<!--if:{$info['nation']==36}--> selected<!--{/if}-->>毛南族</option>
              <option value="37"<!--if:{$info['nation']==37}--> selected<!--{/if}-->>仡佬族</option>
              <option value="38"<!--if:{$info['nation']==38}--> selected<!--{/if}-->>锡伯族</option>
              <option value="39"<!--if:{$info['nation']==39}--> selected<!--{/if}-->>阿昌族</option>
              <option value="40"<!--if:{$info['nation']==40}--> selected<!--{/if}-->>普米族</option>
              <option value="41"<!--if:{$info['nation']==41}--> selected<!--{/if}-->>塔吉克族</option>
              <option value="42"<!--if:{$info['nation']==42}--> selected<!--{/if}-->>怒族</option>
              <option value="43"<!--if:{$info['nation']==43}--> selected<!--{/if}-->>乌孜别克族</option>
              <option value="44"<!--if:{$info['nation']==44}--> selected<!--{/if}-->>俄罗斯族</option>
              <option value="45"<!--if:{$info['nation']==45}--> selected<!--{/if}-->>鄂温克族</option>
              <option value="46"<!--if:{$info['nation']==46}--> selected<!--{/if}-->>德昂族</option>
              <option value="47"<!--if:{$info['nation']==47}--> selected<!--{/if}-->>保安族</option>
              <option value="48"<!--if:{$info['nation']==48}--> selected<!--{/if}-->>裕固族</option>
              <option value="49"<!--if:{$info['nation']==49}--> selected<!--{/if}-->>京族</option>
              <option value="50"<!--if:{$info['nation']==50}--> selected<!--{/if}-->>塔塔尔族</option>
              <option value="51"<!--if:{$info['nation']==51}--> selected<!--{/if}-->>独龙族</option>
              <option value="52"<!--if:{$info['nation']==52}--> selected<!--{/if}-->>鄂伦春族</option>
              <option value="53"<!--if:{$info['nation']==53}--> selected<!--{/if}-->>赫哲族</option>
              <option value="54"<!--if:{$info['nation']==54}--> selected<!--{/if}-->>门巴族</option>
              <option value="55"<!--if:{$info['nation']==55}--> selected<!--{/if}-->>珞巴族</option>
              <option value="56"<!--if:{$info['nation']==56}--> selected<!--{/if}-->>基诺族</option>
              <option value="57"<!--if:{$info['nation']==57}--> selected<!--{/if}-->>其他</option>
              </select>
            </td>
            </tr>
            <tr>
            <td class="center">政治面貌</td>
            <td class="center">
              <select name="politics" lay-filter="politics">
              <?php if (1>intval($info['politics']))  $info['politics']=1;?>
              <option value="1"<!--if:{$info['politics']==1}--> selected<!--{/if}-->>群众</option>
              <option value="2"<!--if:{$info['politics']==2}--> selected<!--{/if}-->>团员</option>
              <option value="3"<!--if:{$info['politics']==3}--> selected<!--{/if}-->>党员</option>
              <option value="4"<!--if:{$info['politics']==4}--> selected<!--{/if}-->>其他党派人士</option>
              </select>
            </td>
            </tr>
            <tr>
            <td class="center">身份证号</td>
            <td class="center"><input value="{$info.idcard}" name="idcard" lay-verify="identity" autocomplete="off" placeholder="请输入您的身份证号" class="layui-input" type="text"></td>
            </tr>
            <tr>
            <td>所学专业</td>
            <td><input value="{$info.major}" name="major" placeholder="小、初、高学生请填学生" autocomplete="off" class="layui-input" type="text"></td>
            </tr>
            <tr>
            <td>最高学历</td>
            <td class="center">
              <select name="eduback" lay-filter="eduback">
              <?php if (1>intval($info['eduback']))  $info['eduback']=1;?>
              <option value="1"<!--if:{$info['eduback']==1}--> selected<!--{/if}-->>小学</option>
              <option value="2"<!--if:{$info['eduback']==2}--> selected<!--{/if}-->>初中</option>
              <option value="3"<!--if:{$info['eduback']==3}--> selected<!--{/if}-->>高中</option>
              <option value="4"<!--if:{$info['eduback']==4}--> selected<!--{/if}-->>中专</option>
              <option value="5"<!--if:{$info['eduback']==5}--> selected<!--{/if}-->>大专</option>
              <option value="6"<!--if:{$info['eduback']==6}--> selected<!--{/if}-->>本科</option>
              <option value="7"<!--if:{$info['eduback']==7}--> selected<!--{/if}-->>硕士</option>
              <option value="8"<!--if:{$info['eduback']==8}--> selected<!--{/if}-->>博士</option>
              <option value="9"<!--if:{$info['eduback']==9}--> selected<!--{/if}-->>其他</option>
              </select>
            </td>
            </tr>
            <tr>
            <td>当前职业</td>
            <td><input value="{$info.job}" name="job" placeholder="小、初、高学生请填学生" autocomplete="off" class="layui-input" type="text"></td>
            </tr>
            <tr>
            <td>所在单位</td>
            <td><input value="{$info.organization}" name="organization" placeholder="学生请填学校" autocomplete="off" class="layui-input" type="text"></td>
            </tr>
            <tr>
            <td>志愿经历</td>
            <td class="center">
              <select name="experience" lay-filter="experience">
              <?php if (1>intval($info['experience']))  $info['experience']=2;?>
              <option value="1"<!--if:{$info['experience']==1}--> selected<!--{/if}-->>以前参与过</option>
              <option value="2"<!--if:{$info['experience']==2}--> selected<!--{/if}-->>以前没有参与过</option>
              </select>
            </td>
            </tr>
            <tr>
            <td>组织能力</td>
            <td class="center">
              <select name="ability" lay-filter="ability">
              <?php if (1>intval($info['ability']))  $info['ability']=1;?>
              <option value="1"<!--if:{$info['ability']==1}--> selected<!--{/if}-->>没有组织或负责过活动项目</option>
              <option value="2"<!--if:{$info['ability']==2}--> selected<!--{/if}-->>协助他人组织或负责过活动项目</option>
              <option value="3"<!--if:{$info['ability']==3}--> selected<!--{/if}-->>独立组织或负责过活动项目</option>
              </select>
            </td>
            </tr>
            <tr>
            <td>参与时间</td>
            <td class="center">
              <select name="bspace" lay-filter="ability">
               <?php if (1>intval($info['bspace']))  $info['bspace']=1;?>
               <option value="1"<!--if:{$info['bspace']==1}--> selected<!--{/if}-->>平常周一有时间</option>
                <option value="2"<!--if:{$info['bspace']==2}--> selected<!--{/if}-->>平常周二有时间</option>
                <option value="3"<!--if:{$info['bspace']==3}--> selected<!--{/if}-->>平常周三有时间</option>
                <option value="4"<!--if:{$info['bspace']==4}--> selected<!--{/if}-->>平常周四有时间</option>
                <option value="5"<!--if:{$info['bspace']==5}--> selected<!--{/if}-->>平常周五有时间</option>
                <option value="6"<!--if:{$info['bspace']==6}--> selected<!--{/if}-->>平常周六有时间</option>
                <option value="7"<!--if:{$info['bspace']==7}--> selected<!--{/if}-->>平常周日有时间</option>
                <option value="8"<!--if:{$info['bspace']==8}--> selected<!--{/if}-->>周六、周日有时间</option>
                <option value="9"<!--if:{$info['bspace']==9}--> selected<!--{/if}-->>平常周末晚上有时间</option>
                <option value="10"<!--if:{$info['bspace']==10}--> selected<!--{/if}-->>只有晚上有时间</option>
                <option value="11"<!--if:{$info['bspace']==11}--> selected<!--{/if}-->>周一至周五都有时间</option>
                <option value="12"<!--if:{$info['bspace']==12}--> selected<!--{/if}-->>工作轮休制不能确</option>
                <option value="13"<!--if:{$info['bspace']==13}--> selected<!--{/if}-->>任何时候都可以</option>
              </select>
            </td>
            </tr>
            <tr>
            <td>特长技能</td>
            <td><textarea name="about" rows="8" class="layui-textarea" placeholder="选填">{$info.about}</textarea></td>
            </tr>
            <tr><td colspan="2" align="center"><button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="btn_submit" id="btn_submit">提交保存</button></td></tr>
            </table>
          </form>
    </div>
	<!--#include file="common/mobile/foot.html"-->			
</div>
<script>
layui.use(['form','element'], function(){
  var form = layui.form();
  var $ = layui.jquery,element = layui.element();
  //监听提交
  form.on('submit(btn_submit)', function(post){
		$.post("__URL__/profile.html",{data:post.field},function(data){
			var status=data.status;
			if (status==false){
				layer.msg('操作失败！ '+data.message, {icon: 5});
			}else{
				layer.msg(data.message, {icon: 1, time: 5000 }, function(){
					location.href = '__URL__.html';
				});   
			};
		},'json');	  
    return false;
  });
});
</script>
</body>
</html>