<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/mobile/api.html"-->
</head>
<body>
<div id="main_body">
	<!--#include file="common/mobile/head_nav.html"-->
    <div class="main_member_body"> 
        <form class="layui-form" onSubmit="return false;">
        <table class="layui-table" lay-even="" lay-skin="nob">
            <tr>
            <tr><td><h2>身份校验:</h2></td></tr>
            </tr>
            <tr>
            <td><input name="idkey" id="idkey" lay-verify="title" autocomplete="off" placeholder="请输入密保邮箱或身份证号" class="layui-input" type="text"></td>
            </tr>
            <tr><td align="center" id="badu"><button class="layui-btn layui-btn-big layui-btn-danger layui-btn-radius" lay-submit="" lay-filter="btn_submit" id="btn_submit">下一步</button></td></tr>
            </table>
          </form>
    </div>
	<!--#include file="common/mobile/foot.html"-->			
</div>
<script>
layui.use(['form','element'], function(){
  var form = layui.form();
  var $ = layui.jquery,element = layui.element();
  //监听提交
  form.on('submit(btn_submit)', function(post){
  	var idkey= $("#idkey").val();
		if (3>idkey.length) return;
		$.post("__URL__/repass.html",{idkey:idkey},function(data){
			var status=data.status;
			if (status==false){
				layer.msg('重置失败！ '+data.message, {icon: 5});
			}else{
				$('#badu').html(data.message+'<br><a class="layui-btn layui-btn-normal" href="__URL__/login.html">立刻登录</a>');
			};
		},'json');	  
    return false;
  });
});
</script>
</body>
</html>