<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/mobile/api.html"-->
</head>
<body>
<div id="main_body">
	<!--#include file="common/mobile/head_nav.html"-->
    <div class="main_member_body"> 
        <form class="layui-form" onSubmit="return false;">
        <table class="layui-table" lay-even="" lay-skin="nob">
            <tr>
            <td width="60px">原密码</td>
            <td><input name="oldpassword" lay-verify="pass" autocomplete="off" placeholder="请输入原密码" class="layui-input" type="password"></td>
            </tr>
            <tr>
            <td>新密码</td>
            <td><input name="password" lay-verify="pass" autocomplete="off" placeholder="请输入新密码" class="layui-input" type="password"></td>
            </tr>
            <tr>
            <td>重复密码</td>
            <td><input name="repassword" lay-verify="pass" autocomplete="off" placeholder="请再次输入新密码" class="layui-input" type="password"></td>
            </tr>
            <tr>
            <td>密保邮箱</td>
            <td><input name="email" lay-verify="email" autocomplete="off" placeholder="请输入您的密保邮箱" class="layui-input" type="email"></td>
            </tr>
            <tr><td align="center" id="badu" colspan="2"><button class="layui-btn layui-btn-big layui-btn-danger layui-btn-radius" lay-submit="" lay-filter="btn_submit" id="btn_submit">提交保存</button></td></tr>
            </table>
          </form>
    </div>
	<!--#include file="common/mobile/foot.html"-->			
</div>
<script>
layui.use(['form','element'], function(){
  var form = layui.form();
  var $ = layui.jquery,element = layui.element();
  //监听提交
  form.on('submit(btn_submit)', function(post){
		$.post("__URL__/repwd.html",{data:post.field},function(data){
			var status=data.status;
			if (status==false){
				layer.msg('操作失败！ '+data.message, {icon: 5});
			}else{
				layer.msg(data.message, {icon: 1, time: 5000 }, function(){
					location.href = '__URL__/logout.html';
				});  
			};
		},'json');	  
    return false;
  });
});
</script>
</body>
</html>