@import url(sui.min.css);
/* 浏览器重置 */
a, a:hover { text-decoration: none }
a { color: #333 }
a:hover { color: #F60 }
/* 公共元素 */
h3 { font-size: 14px; font-weight: bold; }
.g-warp { width: 980px; margin-left: auto; margin-right: auto }
.f-red { color: #F00 }
.f-tip { color: #F30; font-size: 14px; }
.f-blue { color: #4182e0 }
.f-sep5 { height: 5px; }
.f-sep10 { height: 10px; }
.m-padding{padding:5px 20px}
/* 头部模块 */
.m-hd { min-height:4.5em; line-height: 30px; border-bottom: 1px solid #eee; padding-top: 20px; }
.m-hd .title { float: left; font-size: 18px; font-weight: bold }
.m-hd .title h1 { float: left; font-weight: bold }
.m-hd .title .small { float: left; font-size: 12px; font-weight: normal; padding-left: 10px; line-height: 22px; padding-top: 7px; color: #999 }
.m-hd .return { float: right }
.m-hd .return a { color: #999; }
.m-hd h3,.cert h3{ float:left; line-height:4.5em;padding:0em 0}
.m-hd .pic {width:4.5em;float:left; display:block;margin-right:10px}
.m-hd .pic img{display:block;border-radius:100px;border:2px solid #ccc;width:4.5em;height:4.5em;overflow:hidden}
.cert img{display:block;border-radius:15px;width:6898px;height:500px;overflow:hidden}
.cert h3{padding:6.5em}
/* 登录 */
.g-login { margin: 20px auto; padding: 0px 20px 70px 20px; width: 940px; background-color: #fff; border: 1px solid #ddd; }
.g-login .m-form { float: left; width: 480px; border-right: 1px solid #ddd; padding-left: 40px; margin-top: 60px; }
.g-login .otalog { width: 300px; }
.g-login .otalog a { padding-right: 20px; width: 150px; }
.g-login .log-mn { float: right; width: 360px; padding-left: 20px; padding-top: 50px; font-size: 14px; text-align: center; padding-right: 20px; margin-top: 60px; }
.g-login .log-mn .tt { text-align: center; line-height: 30px; font-size: 18px; padding-bottom: 10px; }
.g-login .log-mn .tip { line-height: 35px; color: #F00 }
/* 底部 */
.g-ft { margin-top: 40px; padding-bottom: 30px; line-height: 25px; color: #999; text-align: center }
/* 注册 */
.g-reg { margin: 20px auto; padding: 0px 20px 60px 20px; width: 940px; background-color: #fff; border: 1px solid #ddd; }
.g-reg .m-form { padding-left: 130px; padding-top: 30px; }
.m-regagr { line-height: 22px; color: #333 }
/* 消息提示 */
.m-msg { padding: 20px; font-size: 14px; width: 450px; margin-left: 230px; }
.m-msg h2 { font-size: 18px; line-height: 35px; }
.m-msg .r { color: #F30 }
.m-msg .b { font-weight: bold; }
.m-msg p { line-height: 25px; padding-top: 20px; padding-bottom: 20px; font-size: 14px; }
.m-msg .op { padding-top: 10px; }
.m-msg .op a { color: #06F }
.m-msg .op a:hover { color: #F30 }
.m-msg .ico-ok { background-image: url(../images/checkmark.png); background-repeat: no-repeat; background-position: left center; padding-left: 80px; }
.m-msg .ico-no { background-image: url(../images/close.png); background-repeat: no-repeat; background-position: left center; padding-left: 80px; }
/* 主框架 */
.g-mn { width: 980px; margin-left: auto; margin-right: auto; margin-top: 10px; background-color: #fff; margin-top: 20px; background-image: url(../images/sidebar_bg.gif); background-repeat: repeat-y; background-position: left top; border: 1px solid #ddd; }
.g-mn a { color: #4182e0 }
.g-mn a:hover { color:#F30}
.g-sd { float: left; width: 151px; padding: 15px; font-size: 12px; }
.g-sd .tt { font-size: 14px; line-height: 30px; height: 30px; border-bottom: 1px solid #dadada; font-weight: bold; margin-bottom: 5px; }
.g-sd .lst { padding-bottom: 10px; }
.g-sd .lst li { background-image: url(../images/menu_ico.gif); background-repeat: no-repeat; height: 35px; padding-left: 20px; background-position: left center; }
.g-sd .lst li a { color: #666; line-height: 35px; display: block }
.g-sd .lst li a:hover { color: #06C }
.g-mnc { width: 760px; float: right; margin-right: 20px; background: #fff; height: auto; overflow: hidden; min-height: 400px; padding-bottom: 30px; }
/* 会员首页 */
.m-user-box { margin-top: 20px; }
.m-user-box .top-box { float: left; width:100%; }
.m-user-box .top-box h3 { font-size: 15px; }
.m-tips-box {margin-top:15px; padding-bottom:20px;}
.m-tips-box dl { float: left; width: 50%; _width: 48%; line-height: 2.4em;  }
.m-tips-box dl dt { float: left; color: #666; }
.m-tips-box dl dt { float: left; color: #666; }
.m-tips-box dl dd { color: #999; }
.m-hd-box { border-bottom: 1px solid #EEE; margin-top: 20px;  padding-bottom: 10px; }
.m-hd-box h2,.m-hd-box h2 a {color: #3B8DD1; font-size: 15px;}
.m-hd-box h2 a:hover { color:#F30}
.m-hd-box .small { color:#666; font-size:12px; font-weight:normal}
.m-server-box {padding-bottom:20px;}
.m-server-box dl { float: left; margin-right:30px; margin-top:15px;  }
.m-server-box dl a { text-align: center; padding: 5px 15px; line-height: 2.4em; display: inline-block; *display:inline; *zoom:1; background-color: #09C; color: #fff; }
.m-server-box dl a .u-icon { font-size:22px;}
.m-server-box dl a:hover { background-color: #F60; color:#fff; }
//
.m-lst-box { padding:10px;}
.m-lst-box li { height:25px; line-height:25px; font-size:12px;}
.m-lst-box-1 {}
.m-lst-box-1 a {color:#666;}
.m-lst-box-1 a:hover {color: #F30}
.m-lst-box-1 .tt { color: #F60; margin-right: 10px; }
.m-lst-box-1 li {background-image:url(../images/line.jpg); background-repeat:no-repeat; background-position:center left; padding-left:10px;}
.m-lst-box-2 li { line-height:28px; height:28px;}
/* 盒子布局 */
.g-box { margin-left:-20px;}
.g-box-row { float:left; width:370px; margin-left:20px;}
/* tab */
.m-tab{height:35px;line-height:35px;padding:1px 0 0;border-bottom:1px solid #ddd; margin-top:20px;}
.m-tab ul,.m-tab li{float:left;display:inline;}
.m-tab ul{margin-left:-1px;}
.m-tab li{position:relative;margin:-1px 0 0 5px;}
.m-tab li a,.m-tab li a:hover{text-decoration:none;color:#666;}
.m-tab li a{float:left;padding:0 15px;border:1px solid #ddd;border-bottom:0;text-align:center;font-size:12px;background:#f8f8f8;}
.m-tab li a:hover{background:#fff;}
.m-tab li.z-crt a{position:relative;padding-bottom:1px;margin-bottom:-1px;background:#fff;}
.m-tab .more{float:right;margin-left:10px;}
/* 数据表格 */
.m-table{table-layout:fixed;width:100%; line-height:22px; }
.m-table th,.m-table td{padding:10px;border:1px solid #eee; border-width:0 0 1px; }
.m-table th{font-weight:bold;}
.m-table tbody tr.even{background:#fafafa;}
.m-table tbody tr:hover{background:#f0f0f0;}
.m-table .cola{width:100px;}
.m-table .colb{width:150px;}
.m-table .colc{width:200px;}
.m-table .orange { color:#F60; margin-right:10px;}
.m-table-1 { margin-top:10px; line-height:22px;}
.m-table-1 td { }
.m-table .tt { text-align:right;  font-weight:bold; width:60px; }
.m-table .tt-big { font-size:14px; font-weight:bold}
.m-table .tt-small { color:#999}
/* 表格工具 */
.m-page { padding-top:20px; padding-bottom:20px;}
.m-page .tool { float:left; color:#666; font-weight:bold; padding-left:10px;}
.m-page .tool a {  color:#666;}
.m-page .tool .line { padding:0 5px; color:#ccc}
.m-page .tool .select { vertical-align: top; margin-right:10px; }
.m-page .page { float:right}
/* 表单 */
.m-form { line-height: 29px; color: #555; font-size: 14px; }
.m-form .formitm { padding: 10px 0px; line-height: 30px; }
.m-form .formitm-1 { padding-left: 110px; }
.m-form legend { font-size: 16px; color: #666; line-height: 35px; height: 35px; font-weight: bold }
.m-form .lab { float: left; width: 100px; margin-right: -90px; text-align: right; }
.m-form .ipt { margin-left: 110px; }
.m-form .ipt input, .m-form .ipt img { vertical-align: middle; }
.m-form .ipt a, .m-form .ipt a:hover { text-decoration: none; color: #3c7cb3; }
.m-form .ipt .suffix { margin: 0 0 0 5px; color: #777; }
.m-form .ipt .suffix a { padding: 0px; }
.m-form .ipt .u-btn { margin-top: -2px; *margin-top:0px;
}
.m-form p { line-height: 22px; color: #999; font-size: 12px; }
.m-form .tip { padding-top: 10px; }
.m-form .tip input { margin: 0 5px 3px 0; }
.m-form .status { padding-left: 10px; color: #093 }
.m-form .status-err { color: #F00 }
.m-fieldset { padding: 10px; padding-bottom: 0px; margin-top: 10px; padding-left: 0px; }
.m-fieldset legend { font-weight: bold; color: #399dd8; }
.m-form-1 { font-size:12px;}
/* 文本输入框 */
.u-ipt { width: 180px; padding: 5px; height: 17px; border: 1px solid #D9D9D9; border-top-color: #c0c0c0; line-height: 17px; font-size: 14px; color: #777; background: #fff; margin-right: 5px; vertical-align: middle; }
.u-ipt-1 { width: 50px; }
.u-ipt-2 { width: 100px; }
.u-ipt-3 { width: 150px; }
.u-ipt-4 { width: 200px; }
.u-ipt-5 { width: 250px; }
.u-ipt-6 { width: 300px; }
.u-ipt-7 { width: 400px; }
.u-tta { width: 180px; padding: 5px; height: 50px; border: 1px solid #D9D9D9; border-top-color: #c0c0c0; line-height: 17px; font-size: 14px; color: #777; background: #fff; vertical-align: middle; margin-right: 5px; }
.u-tta-4 { width: 200px; height: 60px; }
.u-tta-5 { width: 250px; height: 70px; }
.u-tta-6 { width: 300px; height: 80px; }
.u-ipt-7 { width: 400px; height: 100px; }
.u-tta-err { border-color: #c00 #e00 #e00; }
/* 下拉菜单 */
.u-slt { padding: 5px; height: 29px; border: 1px solid #D9D9D9; border-top-color: #c0c0c0; font-size: 14px; color: #777; background: #fff; vertical-align: middle; margin-right: 5px; z-index: 1; }
/* 单选多选 */
.u-opt { margin-right: 10px; }
.u-opt input { margin: 0 5px 3px 0; }
/* 按钮-默认蓝色 */
.u-btn { display: inline-block; *display:inline;
*zoom:1;
*overflow:visible;
-webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; padding: 0 12px; height: 34px; line-height: 34px; border: 0px; font-size: 12px; letter-spacing: 1px; word-spacing: normal; text-align: center; vertical-align: middle; cursor: pointer; margin-right: 10px; font-family: 'microsoft yahei', sans-serif; }
button.u-btn {
*height:29px; _line-height: 23px; }
.u-btn, .u-btn:hover { color: #fff; text-decoration: none; }
.u-btn::-moz-focus-inner {
padding:0;
margin:0;
border:0;
}
.u-btn .btntxt { margin-right: 3px; _vertical-align: middle; }
.u-btn .btnsel { display: inline-block; *display:inline;
*zoom:1;
width: 0; height: 0; overflow: hidden; vertical-align: middle; border-style: solid dashed dashed; border-width: 4px 4px 0; border-color: #fff transparent transparent; }
/* 按钮颜色 */
.u-btn { background: #399dd8; }
.u-btn:hover, .u-btn:focus { background: #2b8ec8; }
/* 红色 */
.s-btn-c1 { background: #de2027; }
.s-btn-c1:hover, .s-btn-c1:focus { background: #cc1c23; }
/* 黄色 */
.s-btn-c2 { background: #F60; }
.s-btn-c2:hover, .s-btn-c2:focus { background: #F60; }
/* 绿色 */
.s-btn-c3 { background: #52A152; }
.s-btn-c3:hover, .s-btn-c3:focus { background: #52A152; }
/* 灰色 */
.s-btn-c4 { background: #ddd; color: #333 }
.s-btn-c4:hover, .s-btn-c4:focus { background: #e7e7e7; color: #333 }
/* 较大 */
.u-btn-lg { padding: 0 15px; height: 36px; line-height: 36px; font-size: 14px; }
button.u-btn-lg {
*height:38px; _line-height: 33px; }
.u-btn-lg .btnsel { border-width: 5px 5px 0; }
/* 较小 */
.u-btn-sm { padding: 0 10px; height: 22px; line-height: 22px; }
button.u-btn-sm {
*height:24px; _line-height: 19px; }
/* 标题文本-默认大小继承 */
.u-tt { height: 40px; line-height: 40px; color: #FF7E00; }
/* 较小 */
.u-tt-sm { font-size: 12px; }
/* 中等 */
.u-tt-md { font-size: 14px; }
/* 较大 */
.u-tt-lg { font-size: 16px; }
/* 很大 */
.u-tt-xl { font-size: 18px; }

.sui-steps{margin:0px 0px}
.sui-steps .ya div{border-radius:15px 0 0 0;}
.sui-steps .yb div{border-radius:0 15px 0 0;}
/*头像*/
.member_from{display:block;width:100%;padding:6% 0}
.member_btn{display:block;width:90%;margin:0 5%;background:#da233a;color:#fff;padding:2% 0;border:0;font-size:20px;text-align:center}
.member_ov{ text-align:center;}
.member_ov img {border:1px #CFCFCF solid}
.member_ov span{display:block;width:100%;font-size:0.7em;}
.member_file{position:relative;display:inline-block; background:#D0EEFF; border:1px solid #99D3F5;border-radius:4px;padding:4px 12px;overflow:hidden;color:#1E88C7;}
.member_file input{position:absolute; font-size:100px;right:0;top:0;opacity:0;}
/*hack 会员头像*/
.top h2{margin-top:0px}
#main .listpage .box .top h2 span {
    background: rgba(0, 0, 0, 0) url("../images/dot.gif") no-repeat scroll 0 -78px;
    padding-left: 16px;
}