@charset "utf-8";
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend, tfoot, thead, d {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
body {line-height: 1;font-size:12px;font-family:"微软雅黑", Arial, "Arial Narrow";}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
:focus {outline: 0;}
ins {text-decoration: none;}
del {text-decoration: line-through;}
/*table, caption, tbody,,tr, th, t {border-collapse: collapse;border-spacing: 0;}*/
img{vertical-align:bottom;text-align:left;}
em{font-style:normal;}
a{text-decoration:none;color:#000;cursor:pointer;}
a:hover{text-decoration: underline;cursor:pointer;}
small{ font-size:0.8em}
.fl{float:left;}
.fr{float:right;}
h2, h3, h4{font-size:14px;}
table {BORDER-RIGHT: 0px;BORDER-TOP: 0px;BORDER-LEFT: 0px;BORDER-BOTTOM: 0px;BORDER-COLLAPSE: collapse;}
#header, #main, #footer{width:950px;margin-left:auto;margin-right:auto;}
#main {margin-top:8px;clear:both}
/*公共区块属性*/
.box .top, .box .top h2, .bt, .tp{background:url(../images/border_bg.gif) no-repeat;overflow:hidden;}
.box .top{background-position:0 0;height:38px;line-height:38px;padding-left:45px;}
.box .top h2{height:38px;width:100%;background-position:right 0;color:#333;font-size:14px;}
.box .mainbody{padding:10px;border-width:0 1px;border-style:solid;border-color:#ccc;overflow:hidden;_zoom:1;font-size:14px;}
.box .mainbody li{padding-top:2px;}
.bt, .tp{height:3px;width:100%;}
.bt{background-position:0 -39px;}
.box .bt{background-position:0 -55px;}
.ads, .a, .b, .c, .links{margin-top:8px;}
.listpage, .searchpage, .detailpage, .contactpage, .intropage, .alliancepage, .sitemappage{margin-top:8px;overflow:hidden;_zoom:1;}
.clear{clear:both;}
/*头部*/
#header {margin-bootom:-8px;clear:both}
#header li{float:left;}
#toolbar{width:946px;height:38px;padding-left:4px;background:url(../images/tool_bg.gif) 0 0 no-repeat;line-height:38px;}
#toolbar .wrap{width:942px;height:100%;padding-right:4px;background:url(../images/tool_bg.gif) right -78px no-repeat;}
#toolbar ul{width:100%;height:100%;background:url(../images/tool_bg.gif) right -39px repeat-x;}
#toolbar li{background:url(../images/tool_ico.gif) no-repeat;padding:6px 0 6px 48px;height:24px;line-height:24px;}
#toolbar li a{padding-right:14px;background:url(../images/line.gif) right 0 no-repeat;}
#toolbar li.nobor a{ background:none;}
#toolbar li.slogan{background:url(../images/slogan.gif) no-repeat 15px 10px;text-indent:-999em;width:260px;}
#toolbar li.date{background-position:10px 6px;padding-right:35px;}
#toolbar li.home{background-position:10px -67px;color:#7D1D04;}
#toolbar li.collect{background-position:10px -137px;color:#7E540B;}
#toolbar li.sethome{background-position:10px -209px;color:#B07700;}
#toolbar li.sitemap{background-position:10px -280px;color:#A78383;}
#toolbar li a{color:inherit;}
#header-main{padding:10px 0;overflow:hidden;_zoom:1;}
#header-main .fl{width:265px;padding-left:15px;}
#header-main .fr{width:560px;}
#logo a{display:block;text-indent:-999em;height:62px;width:400px;overflow:hidden;background:url(../images/logo.png);}
#nav li{height:24px;line-height:24px;padding:1px 16px 1px 15px;background:url(../images/line.gif) right 7px no-repeat;}
#nav li.nobor{background:none;}
#nav li a{color:#000;}
/*搜索条*/
.search input{vertical-align:top;}
.search .txt{border:1px solid #aaa;background:#fff url(../images/search.gif) 0 -73px repeat-x;height:14px;line-height:14px;padding:3px 6px;width:200px;margin:0 10px;font-size:12px;}
.search .sbm{padding-left:16px;background:url(../images/search.gif) 0 -49px no-repeat;height:22px;line-height:22px;color:#fff;font-weight:bold;border:none 0;cursor:pointer;font-size:13px;}
/*底部*/
#footer{padding:25px 0;height:86px;text-align:center;line-height:24px;color:#333;font-size:12px;font-family:Arial;}
#footer a{padding:0 4px;color:#333;white-space:nowrap;padding:0 4px;}
#footer .links a{padding:0 8px;}
#footer p span{padding:0 12px;}
.support { font-size:0.9em; color:#999}
.support a {color:#999}
.links .mainbody{padding:10px 20px;line-height:20px;font-size:12px; overflow:hidden}
.links a{padding:0 3px;}
.links .bt{background-position:0 -36px;}
/*幻灯*/
.containers {position:relative;width:280px;background:#EBEBEB; overflow:hidden}
.containers img {width:280px;height:245px;overflow:hidden;}
.containers .image {clear:both;height:245px;overflow:hidden;}
.containers .number {bottom:30px;height:20px;overflow:hidden;position:absolute;right:5px;text-align:center;}
.containers .number span{margin:0 1px;color:#fff;cursor:pointer;display:block;float:left;height:20px;line-height:20px;background:#383838;opacity:0.5;filter:Alpha(Opacity="50");text-decoration:none;width:20px;}
.containers .number span:hover{background:#ff0;color:#000;}
.containers .number span.this{background:#EBEBEB;color:#000;font-weight:bold;}
.containers .title {bottom:0px;width:280px;overflow:hidden;position:absolute;padding:3px;line-height:24px; background:#383838;opacity:0.8;filter:Alpha(Opacity="80"); display:block}
.containers .title a {height:24px;line-height:24px;font-size:12px; font-weight:bold; text-decoration:none;color:#fff}
.containers .title a:hover {color:#ff0;}
/*滚动新闻*/
#roll-news li{float:left;}
#roll-news a{padding:0 20px 0 12px;background:url(../images/dot.gif) 0 4px no-repeat;}
#roll-news .wrap{width:100%;overflow:hidden;height:100%;}
.graybg{background:url(../images/position_bg.gif) no-repeat;height:32px;line-height:32px;color:#fff;padding:0 20px;}
.graybg a {color:#ffffff;}
#position,#roll-news{height:22px;line-height:22px;padding:5px 10px 5px 20px;font-size:14px;}
/*首页A区*/
#home_oleft {width:294px;height:250px;float:left}
#home_ocenter {width:388px;float:left; margin:0px 5px 0px 5px}
#home_ocenter .otitle {color:#444;height:31px;line-height:27px;background:url(../images/bg_title1.jpg) no-repeat;padding:0px}
#home_ocenter .otitle .bgoff3{text-align:center;display:block;float:left;width:75px;margin-right:2px;color:#fff;font-weight:bold;background:url(../images/bg_taboff.gif);background-repeat:no-repeat;font-size:12px;}
#home_ocenter .otitle .bgon3{text-align:center;display:block;float:left; font-size:14px;width:75px;margin-right:2px;color:#D61E00;font-weight:bold;background:url(../images/bg_tabon.gif) no-repeat;font-size:12px;}
#home_ocenter .otitle a{float:right;color:#D61E00;font-size:12px;}
#home_oright {width:240px;float:right;margin-right:5px;_margin-right:0px;padding-top:1px}
.box_i1 {border-left:1px solid #D9D9D9;border-right:1px solid #D9D9D9;width:388px;height:210px;overflow:hidden;}
.box_i2 {background:url(../images/bg_tabdown.gif) no-repeat;width:389px;height:5px}
/*区域列表*/
.list_1 {margin:0px 8px;padding:6px 0px;list-style:none}
.list_1 li {list-style:none;margin:0px;line-height:24px;padding-left:18px;background:url(../images/icon_3.gif) no-repeat 0px 7px;font-size:14px}
.list_1 span {float:right; width:64px; color:#888; font-family:Arial, Helvetica, sans-serif; font-size:11px}
.list_1 a {color:#666}
.list_1 a:hover {color:#666}
.list1 li strong{font-size:14px;}
.list1 li {list-style:none;margin:0px;line-height:24px;padding-left:1em;background:url(../images/list1.gif) no-repeat 0 10px;}
.list1 span {float:right;width:64px;color:#888;font-family:Arial,Helvetica,sans-serif;font-size:11px}
.list1 a {color:#666}
.list1 a:hover {color:#c30101}
/*首页登陆区域*/
#guanai ul{width:244px;height:242px;background:url(../images/guanai.gif) no-repeat;}
#guanai form{display:block; padding:20px 0 0 30px; line-height:20px;height:110px}
#guanai li{width:240px;height:27px; list-style:none}
#guanai li a{display:block;height:25px;}
/*首页区块*/
.column, .cont, .a, ul{overflow:hidden;_zoom:1;}
.column .headline{padding:0 10px;height:29px;line-height:29px;color:#fff;border-bottom-style: solid;border-bottom-width:1px;overflow:hidden;}
.column .headline h3, .column .headline ul, .column .headline ul li{float:left;}
.column .headline h3{text-align:center;background:url(../images/tabs_bg.gif) no-repeat;}
.column .headline a{float:right;font-size:12px;}
.a-l .column .cont{padding:6px 6px;}
.a-l .list1 li{height:24px;line-height:24px;overflow:hidden;}
.a .a-l{width:690px;}
.a .a-r{width:244px;}
.a-l-1 .mainbody{padding-top:6px;}
.a-l-2 .mainbody{padding-top:15px;}
.a-l .column .headline h3{width:135px;}
.a-l .bor{border-bottom:1px dashed #B5B5B5;}
.a-l-1 .column .headline{border-bottom-color:#F56769;}
.a-l-1 .column .headline a{color:#D94B4E;}
.a-l-1-1{height:100%;overflow:hidden;}
.a-l-1-2{height:282px;overflow:hidden;}
.a-l-1-3{height:256px;overflow:hidden;}
.a-l-1-1 .cont .fl{width:380px;}
.a-l-1-1 .cont .fr{width:265px;padding:4px 0;}
.a-l-1-1 .cont .fr ul{margin-right:-3px}
.a-l-1-1 .cont .fl{padding:2px 0;}
.a-l-1-1 .fr a{display:block;padding:1px;width:119px;height:92px;background-color:#E5E5E5;text-align:center;overflow:hidden;font-size:12px;line-height:24px;}
.a-l-1-1 .fr li{float:left;margin:8px 4px;}
.a-l-1-1 .fr a:hover{text-decoration:none;background-color:#ccc;}
.a-l-1-2 .list1{padding:8px 0;}
.a-l-1-2 li{padding:2px 14px 2px 2px;width:304px;float:left;}
.a-l-1-2 .list1 li{padding-left:12px;width:294px;}
.a-l-1-2 .images{padding-bottom:14px;height:117px;overflow:hidden;}
.a-l-1-2 .images .fr{width:200px;}
.a-l-1-2 .images .fr h4{height:40px;}
.a-l-1-2 .images .fr p{height:72px;}
.a-l-1-3 .cont{padding:8px 10px;}
.a-l-1-3 .fl, .a-l-1-3 .fr{width:320px;}
.a-l-1-3 .list1{padding:6px 4px 0 0;}
.a-l-1-3 .list1 li{height:25px;line-height:25px;}
.a-l-1-3 .images{padding:7px 0;height:90px;overflow:hidden;}
.a-l-1-3 .images .fl{width:124px;}
.a-l-1-3 .images .fr{width:180px;padding:5px 0;}
.a-l-2{margin-top:8px;}
.a-l-2 .column{width:328px;}
.a-l-2 .column .headline{border-bottom-color:#FA9225;}
.a-l-2 .column .headline a{color:#E77B09;}
.a-l-2 .column .headline h3{background-position:right 0;}
#blog{width:244px;height:38px;margin-bottom:9px;}
#ads{width:244px;height:100% auto;margin-bottom:9px;}
.a-r .column{border:1px solid #ccc;margin-top:-1px;overflow:hidden;}
.a-r .column .headline{padding:0 12px;height:30px;background:url(../images/tool_bg.gif) 0 -117px repeat-x;border:none 0;}
.a-r .column .headline h3{background:none;color:#333;}
.a-r .column .cont{padding:6px 10px;}
.a-r .list1 li{height:25px;line-height:25px;overflow:hidden;border-bottom:1px dotted #ccc;}
.a-r .list1 li.nobor{border:0 none;}
.a-r .list1 li em{color:#710000;padding-right:4px;}
.a-r-1,.a-r-2{max-height:197px;}
.a-r-3{max-height:400px;}
#marquee2{padding:0;margin:6px 10px;}
.a-r-1 .cont{height:100%;}
.a-r-4{height:229px;}
.a-r-3 .list1 li{background:none;padding-left:6px;}
.a-r-2 .tabs{padding:0 2px;}
.a-r-2 .tabs li{width:58px;height:30px;color:#B20000;text-align:center;cursor:pointer;}
.a-r-2 .tabs li.curr{width:58px;height:30px;background-color:#fff;border-width:0 1px;border-style:solid;border-color:#ccc;}
.a-r-2 .tabs li a{width:58px;height:30px;color:#B20000;}
.a-r-2 .tabs li a:hover {width:58px;height:30px;color:#B20000;background-color:#fff;}

.a-r-2 .list1{display:none;}
.a-r-4 .images{height:67px;overflow:hidden;padding:6px 6px 10px;border-bottom:1px dotted #ccc;}
.a-r-4 .images .fl{width:94px;}
.a-r-4 .images .fr{width:105px;}
.a-r-4 .images .fr h4, .a-r-4 .images .fr p{font-size:12px;line-height:16px;height:32px;overflow:hidden;}
.a-r-4 .images .fr h4{margin:8px 0;height:50px;}
.a-r-4 .images .fr h4 a{color:#710000;}
/*列表页*/
#main .col-sub{width:244px;}
#main .listpage .col-sub .mainbody{height:100% auto;*height:100% auto;}
#main .col-sub .leftnav li{padding:0 15px;height:30px;margin:1px 0;background-color:#eee;line-height:30px;overflow:hidden;}
#main .col-sub .leftnav li.curr{background-color:#707070;}
#main .col-sub .leftnav li a{background:url(../images/dot.gif) 0 -143px no-repeat;padding-left:16px;}
#main .col-sub .leftnav li.curr a{color:#fff;background-position:0 -114px;}
#main .col-sub .leftnav li a:hover{background-position:0 -174px;text-decoration:none;}
#main .col-sub .leftnav li.curr a:hover{background-position:0 -114px;}
#main .col-sub .bt{background-position:0 -59px;}
#main .listpage .box .top{padding-left:20px;}
#main .listpage .box .top h2 span{background:url(../images/dot.gif) 0 -83px no-repeat;padding-left:16px;}
#main .col-sub .tp{background-position:0 -71px;}
#main .listpage .col-main{width:690px;border: 1px solid #D2D2D2;-moz-border-radius: 15px;-webkit-border-radius: 15px;border-radius:15px;  }
#main .col-main{width:948px;border: 1px solid #D2D2D2;-moz-border-radius: 15px;-webkit-border-radius: 15px;border-radius:15px;  }
#main .mainlist, #main .col-main .mainbody{padding:20px 15px;}
#main .mainlist li{overflow:hidden;padding:2px 0;_zoom:1;line-height:24px;padding-left:1em;background:url(../images/list1.gif) no-repeat 0 10px; }
#main .mainlist li .fl{font-size:14px;}
#main .mainlist li .fr{width:100px;color:#959595;height:24px; text-align:right;overflow:hidden;}
#main .mainlist .paging{padding:20px 15px;height:22px;}
#main .mainlist .paging div{float:left;margin:0 10px;font-size:14px;line-height:21px;}
#main .mainlist .page em{color:#FF5508;padding:0 4px;}
#main .mainlist .turn a{float:left;margin:0 6px;display:block;height:20px;line-height:20px;border:1px solid #E87336;padding:0 8px;color:#E87336;}
#main .mainlist .turn span.un{float:left;margin:0 6px;display:block;height:20px;line-height:20px;padding:0 8px;border:1px solid #ABABAB;color:#ABABAB;background-color:#eee;cursor:default;}
#main .mainlist div,td,p,b{font-size:14px; line-height:25px; color:#666666}
/*内容页*/
#main .detailpage .box{margin-top:8px;}
.detailpage .col-main .hd{padding:20px 10px;text-align:center;line-height:30px;color:#8E8E8E;}
.detailpage .fr{ margin-top:-20px}
.detailpage .col-main .hd h2{font:800 26px/30px "宋体",arial;color:#000;}
.detailpage .col-main .hd p span{padding:0 14px;}
.detailpage .col-main .txt{ border-top:1px solid #ccc;padding:30px 10px;line-height:180%;font-size:14px;}
.detailpage .col-main .relevance{border-top:1px dashed #ccc;padding:30px 10px;font-size:14px;}
.detailpage .col-main .relevance h2{height:25px;}
.detailpage .col-main .relevance li{line-height:24px;padding-left:10px;background:url(../images/list1.gif) no-repeat 0 10px; }
/*会员区*/
.nopad{text-align:center;}
.nopad h1{font-size:3em;padding:2em 0 0 0}
.login_area{width:60%; margin:0px auto;text-align:center;padding:2em 0}
.login_area form{ padding:1em 0}
.control-group .btn{text-align:left;}
/*分页*/
.pagination{margin:5px;padding:5px;text-align:center; color:#aaa;}
.pagination{text-align:center; color:#aaa;}
.pagination li{display:inline-block;}
.pagination a {line-height:18px;display:block;color:#666;border:1px solid #ddd;background:#fcfcfc;padding:4px 12px;margin:0 3px;text-decoration:none;}
.pagination a:hover,.pagination .current a:hover{border-radius:3px;background:#f80;border:1px solid #f80;color:#fff;}
.pagination .current a {background:#666;border-radius:4px;border:1px solid #666;color:#fff;}
.pagination .current{border-radius:3px;background-image:-webkit-linear-gradient(top, #fcfcfc, #eaeaea);background-image:-moz-linear-gradient(top, #fcfcfc, #eaeaea);background-image:-o-linear-gradient(top, #fcfcfc, #eaeaea);background-image:-ms-linear-gradient(top, #fcfcfc, #eaeaea);}
/*活动*/
#activityList {width:98%;margin:0auto;list-style-type:none;vertical-align:top;border-top:0px;border:#DBDBDB 0px solid;background:white;padding:5px;height:auto}
.listBox{width:100%; background-color:#fFF; border-bottom:3px solid #666; padding:5px;font-size:12px;}
.activityimg{float:left;width:200px;height:150px;}
.activityText{ float:right;width:77%;}
.activityName {float:left; display:block;width:100%;display:block;font-size:14px;}
.activityName a{float:left; font-weight: bold; color:#333; }
.activityStatus{float:right; margin-right:10px;display:block; font-weight: bold; color:#F30;}
.activityDetail,.activityDetail p{ font-size:12px; color:#666;text-align:left}
.line{ height:1px; border-bottom:1px solid #999; margin:5px;}
.activityTime{font-size:12px; margin:10px 10px 0px 10px;}
.blank10 { margin:0 auto; height:10px; font-size:1px; clear:both; overflow:hidden }
.clear{clear:both}
/*activity start*/
.actMain{}
.actMain h2{font-size:18px;margin:10px; text-align:left}
.actMain ul li{border-top:4px solid #f3f7f8;padding-top:10px}
.actMain ul li.top1{border:none;padding-top:0}

.thumbImg{float:left;border:1px solid #cdcdcd;padding:5px;float:left;background-color:#fff}
.thumbImg img {width:288px; height:150px; overflow:hidden}
.thumbImg2 {float:left;width:160px;border:1px solid #cdcdcd;padding:5px;float:left;background-color:#fff}
.thumbImg2 img {width:160px; height:160px; overflow:hidden}
.sumary{float:left;width:300px;text-align:left; margin-left:10px}
.sumary h2{font-size:14px}
.sumary h2 span{margin-left:20px;color:#260;}
.sumary p{margin:10px 0}
.otherInfo{border-top:1px solid #cdcdcd;border-bottom:3px solid #cdcdcd;padding:8px;line-height:24px;margin-top:8px}
.otherInfo span{border-left:1px solid #cdcdcd;width:300px;text-align:center;display:inline-block}
.otherInfo span.first{border:none}
.otherInfo span em{color:#260;font-weight:bold}
.actTable table{width:100%;border-collapse:collapse;margin:10px 0;font-size:14px}
.actTable table th,.actTable td{border:1px solid #cdcdcd;padding:8px 15px;width:180px}
.actTable table th{text-align:right;width:70px;_width:75px}
.actTable table td{text-align:left;background-color:#fff}
.actTable table th{background-color:#f8f9fb;}
.actTable table#noticeDetailTable th{width:80px;}
.actTable table#noticeDetailTable td{width:560px;}
.tabMenu{font-size:14px;border-bottom:1px solid #cdcdcd;position:relative;height:30px;margin:10px 0}
.tabMenu span{float:left;margin-left:5px;width:98px;height:36px;display:inline-block;text-align:center;color:#fff;background:url(../images/sprites.png) -98px -525px no-repeat;line-height:30px}
.tabMenu span.current{background-position:0 -525px; float:left}
.projectView { margin-top:10px}
.projectView p{margin:15px 0 10px 0;text-align:left;line-height:20px}

.groupView img{float:left;width:160px;height:160px}
.actSidebar{width:234px;float:left;margin:10px; text-align:left}
.actSidebar h3{margin-bottom:5px;font-size:14px}
.actSidebar img{margin-top:10px}
.actSidebar .box{width: 218px;border:1px solid #cdcdcd;padding:10px;margin-bottom:10px}
.actSidebar .box ul li{margin:8px 0;padding-bottom:5px;border-bottom:1px solid #cdcdcd}
.actSidebar h3 span{float:right;font-weight:normal;font-size:12px;line-height:24px}
.actSidebar .member ul li{width:60px;float:left;margin:0 5px;border:none;padding:0}
.actSidebar .member ul li p{text-align:center}
.actSidebar .newTrends{width:100%}
.actSidebar .newTrends ul li{width:100%}
.actSidebar .newTrends ul li img{margin:0}
.actSidebar .newTrends ul li .sumary{width:145px; text-align:left}
.actFlowImg{background:url(../images/sprites.png) 0 -270px no-repeat;width:210px;height:252px}
.actSidebar .tabTitle{ width: 238px; padding: 0; margin: 0 auto; list-style-type: none; background-image: url(/images/bot_lr_tit_bg.gif); border: #DBDBDB 1px solid; border-bottom:0px; height:29px; line-height: 29px; vertical-align: middle; font-size: 14px; font-style: normal; font-weight: bold; color: #000; text-decoration: none; text-align:center;}
.actSidebar .tabContents {width: 218px;margin: 0 auto ;list-style-type: none;vertical-align: top;border-top:0px;border: #DBDBDB 1px solid;background: white;height: auto;padding:10px;font-size:14px;}
.actSidebar .tabContents ul li{ list-style-type:none; list-style-image: url(/images/bg-dian.gif);margin:8px 20px 0 20px;font-size:14px; color:#30F;display:inline;line-height:30px;}
/*activity end*/	
.m-hd_pic {width:6em;float:left; display:block;margin-right:16px;text-align:center;height:8em}
.m-hd_pic img{display:block;border-radius:100px;border:2px solid #ccc;width:4.5em;height:4.5em;overflow:hidden;margin-left:0.6em}
/*针对活动报名重新定义*/
.sui-nav {
  margin-left: 0;
  margin-bottom: 18px;
  list-style: none;
}
.sui-nav > li > a {
  display: block;
  cursor: pointer;
}
.sui-nav > li > a:hover,
.sui-nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
  outline: 0;
}
.sui-nav img {
  max-width: none;
}
.sui-nav > .pull-right {
  float: right;
}
.sui-nav .nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: 18px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}
.sui-nav li + .nav-header {
  margin-top: 9px;
}
.sui-nav.nav-list {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.sui-nav.nav-list > li > a,
.sui-nav.nav-list .nav-header {
  margin-left: -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.sui-nav.nav-list > li > a {
  padding: 3px 15px;
}
.sui-nav.nav-list > .active > a,
.sui-nav.nav-list > .active > a:hover,
.sui-nav.nav-list > .active > a:focus {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #28a3ef;
}
.sui-nav.nav-list [class^="icon-"],
.sui-nav.nav-list [class*=" icon-"] {
  margin-right: 2px;
}
.sui-nav.nav-list .divider {
  *width: 100%;
  height: 1px;
  margin: 8px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
}
.sui-nav.nav-list.nav-large .nav-header {
  padding: 4px 13px;
}
.sui-nav.nav-list.nav-xlarge .nav-header {
  padding: 6px 16px;
  font-size: 16.1px;
}
.sui-nav.nav-tabs:before,
.sui-nav.nav-pills:before,
.sui-nav.nav-tabs:after,
.sui-nav.nav-pills:after {
  display: table;
  content: "";
  line-height: 0;
}
.sui-nav.nav-tabs:after,
.sui-nav.nav-pills:after {
  clear: both;
}
.sui-nav.nav-tabs > li,
.sui-nav.nav-pills > li {
  float: left;
}
.sui-nav.nav-tabs > li a,
.sui-nav.nav-pills > li a {
  padding-right: 12px;
  padding-left: 12px;
  line-height: 14px;
}
.sui-nav > li > a {
  padding: 2px 10px;
}
.sui-nav.nav-large > li > a {
  padding: 4px 13px;
}
.sui-nav.nav-xlarge > li > a {
  padding: 6px 16px;
  font-size: 16.1px;
}
.sui-nav.nav-tabs {
  border-bottom: 1px solid #dddddd;
  padding-left: 5px;
}
.sui-nav.nav-tabs > li {
  margin-bottom: -1px;
}
.sui-nav.nav-tabs > li > a {
  color: #666666;
  line-height: 18px;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  border: 1px solid transparent;
}
.sui-nav.nav-tabs > li > a:hover {
  background-color: transparent;
}
.sui-nav.nav-tabs > li + li {
  margin-left: 9px;
}
.sui-nav.nav-tabs > li + li > a {
  margin-left: -1px;
}
.sui-nav.nav-tabs > .active {
  border-bottom: 0;
}
.sui-nav.nav-tabs > .active > a {
  font-weight: bold;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
.sui-nav.nav-tabs > .active > a:hover {
  background-color: #ffffff;
}
.sui-nav.nav-tabs > .active > a,
.sui-nav.nav-tabs > li > a:hover {
  color: #28a3ef;
}
.sui-nav.nav-tabs.tab-vertical {
  border-bottom: none;
  border-right: 1px solid #dddddd;
  width: 100px;
  display: inline-block;
  padding-left: 0;
}
.sui-nav.nav-tabs.tab-vertical li {
  float: none;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: -1px;
}
.sui-nav.nav-tabs.tab-vertical li.active a {
  border: 1px solid #dddddd;
  border-right: 1px solid transparent;
}
.sui-nav.nav-tabs.tab-vertical li a {
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.sui-nav.nav-tabs.nav-primary {
  border-bottom: 2px solid #28a3ef;
}
.sui-nav.nav-tabs.nav-primary > li {
  margin-bottom: -2px;
}
.sui-nav.nav-tabs.nav-primary > .active > a {
  border-color: #28a3ef;
  color: #ffffff;
  background: #28a3ef;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.sui-nav.nav-tabs.nav-primary.tab-vertical {
  border-right: 2px solid #28a3ef;
  border-bottom: 0;
}
.sui-nav.nav-tabs.nav-primary.tab-vertical > .active > a {
  border: 0;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.sui-nav.nav-tabs.nav-primary.tab-vertical li {
  margin-bottom: 0;
}
.sui-nav.nav-tabs.nav-pills {
  border-bottom: 2px solid #28a3ef;
  border-bottom: 0;
  padding-left: 0;
}
.sui-nav.nav-tabs.nav-pills > li {
  margin-bottom: -2px;
}
.sui-nav.nav-tabs.nav-pills > .active > a {
  border-color: #28a3ef;
  color: #ffffff;
  background: #28a3ef;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.sui-nav.nav-tabs.nav-pills.tab-vertical {
  border-right: 2px solid #28a3ef;
  border-bottom: 0;
}
.sui-nav.nav-tabs.nav-pills.tab-vertical > .active > a {
  border: 0;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.sui-nav.nav-tabs.nav-pills.tab-vertical li {
  margin-bottom: 0;
}
.sui-nav.nav-tabs.nav-pills > li > a,
.sui-nav.nav-tabs.nav-pills > li.active > a {
  border-radius: 3px;
  border: 0;
}
.sui-nav.nav-tabs.nav-pills > li > a:hover {
  background-color: #f1f1f1;
  color: #28a3ef;
}
.sui-nav.nav-tabs.nav-pills > li.active > a:hover {
  background: #28a3ef;
  color: #fff;
}
.sui-nav.nav-tabs.nav-pills.tab-vertical {
  border: 0;
}
.sui-nav.nav-tabs.nav-pills.tab-vertical > .active > a {
  border-radius: 3px;
}
.sui-nav.nav-tabs.nav-pills.tab-vertical li + li {
  margin-top: 9px;
}
.sui-nav.nav-tabs.tab-navbar {
  display: inline-block;
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding-left: 0;
}
.sui-nav.nav-tabs.tab-navbar > li {
  margin-bottom: 0;
  margin-left: 0;
}
.sui-nav.nav-tabs.tab-navbar > li > a {
  margin-left: 0;
  border-radius: 0;
  border: none;
}
.sui-nav.nav-tabs.tab-navbar > li.active > a {
  background: #28a3ef;
  color: #fff;
  border-top: 1px solid #28a3ef;
  margin-top: -1px;
  border-bottom: 1px solid #28a3ef;
  margin-bottom: -1px;
}
.sui-nav.nav-tabs.tab-navbar > li:first-child > a {
  border-radius: 3px 0 0 3px;
}
.sui-nav.nav-tabs.tab-navbar > li:last-child > a {
  border-radius: 0 3px 3px 0;
}
.sui-nav.nav-tabs.tab-navbar.tab-light li.active > a {
  margin-top: 0;
  margin-bottom: 0;
  border-top: 0;
  border-bottom: 0;
}
.sui-nav.nav-tabs.tab-navbar.tab-light li.active > a,
.sui-nav.nav-tabs.tab-navbar.tab-light li > a:hover {
  background-color: #f3f3f3;
  color: #666;
}
.sui-nav.nav-tabs.tab-navbar.tab-light li + li > a {
  border-left: 1px solid #dddddd;
}
.sui-nav.nav-tabs.tab-navbar.tab-light.tab-vertical li {
  margin: 0;
}
.sui-nav.nav-tabs.tab-navbar.tab-light.tab-vertical li a,
.sui-nav.nav-tabs.tab-navbar.tab-light.tab-vertical li:first-child > a {
  border: 0;
  margin: 0;
}
.sui-nav.nav-tabs.tab-navbar.tab-light.tab-vertical li:last-child > a {
  border: 0;
  margin: 0;
}
.sui-nav.nav-tabs.tab-navbar.tab-light.tab-vertical li.active > a {
  border-bottom: 0;
}
.sui-nav.nav-tabs.tab-navbar.tab-light.tab-vertical li + li > a {
  border-top: 1px solid #dddddd !important;
}
.sui-nav.nav-tabs.tab-navbar.tab-vertical > li {
  margin-left: -1px;
  margin-right: -1px;
}
.sui-nav.nav-tabs.tab-navbar.tab-vertical > li a {
  border: 0;
}
.sui-nav.nav-tabs.tab-navbar.tab-vertical > li.active a {
  margin-top: 0;
  margin-bottom: 0;
}
.sui-nav.nav-tabs.tab-navbar.tab-vertical > li:first-child > a {
  border-radius: 3px 3px 0 0;
  margin-top: -1px;
}
.sui-nav.nav-tabs.tab-navbar.tab-vertical > li:last-child > a {
  border-radius: 0 0 3px 3px;
  margin-bottom: -1px;
}
.sui-nav.nav-tabs.tab-wraped {
  padding-left: 0;
  margin-bottom: 0;
  border: 1px solid #dddddd;
  border-top: 0;
}
.sui-nav.nav-tabs.tab-wraped > li {
  margin-left: 0;
  width: 25%;
}
.sui-nav.nav-tabs.tab-wraped > li > a {
  color: #666666;
  padding: 20px;
  border-radius: 0;
  background: #fcfcfc;
  margin-left: 0;
  border: 0;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.sui-nav.nav-tabs.tab-wraped > li > a:hover {
  background: #ffffff;
}
.sui-nav.nav-tabs.tab-wraped > li + li > a {
  border-left: 1px solid #dddddd;
}
.sui-nav.nav-tabs.tab-wraped > li.active > a {
  background: #ffffff;
  font-weight: normal;
  border-bottom: 1px solid #ffffff;
  border-top: 3px solid #28a3ef;
  padding-top: 18px;
}
.sui-nav.nav-tabs.tab-wraped > li h3 {
  text-align: center;
  color: #333333;
}
.sui-nav.nav-tabs.tab-wraped > li ul {
  margin: auto;
}
.sui-nav.nav-tabs.tab-wraped > li li {
  margin: 5px 0;
}
.sui-nav.nav-tabs.tab-wraped > li strong {
  font-size: 120%;
  vertical-align: middle;
}
.sui-nav.nav-tabs.tab-wraped > li label {
  color: #999999;
  display: inline-block;
  width: 70px;
  text-align: right;
  margin-right: 10px;
  cursor: pointer;
}
.sui-nav.nav-tabs.tab-wraped.column3 > li {
  width: 33.333%;
}
.sui-nav.nav-tabs.tab-wraped.column5 > li {
  width: 20%;
}
.sui-nav.nav-stacked > li {
  float: none;
}
.sui-nav.nav-stacked > li > a {
  margin-right: 0;
}
.sui-nav.nav-tabs.nav-stacked {
  border-bottom: 0;
  padding-left: 0;
}
.sui-nav.nav-tabs.nav-stacked > li {
  border: 1px solid #ddd;
  overflow: hidden;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #f9f9f9;
  margin-left: 0;
}
.sui-nav.nav-tabs.nav-stacked > li > a {
  border: 0;
  margin-left: 0;
  background: none;
}
.sui-nav.nav-tabs.nav-stacked > li:hover {
  background: #ffffff;
}
.sui-nav.nav-tabs.nav-stacked > li.active {
  border-right: 2px solid #28a3ef;
}
.sui-nav.nav-tabs.nav-stacked > li > a:hover,
.sui-nav.nav-tabs.nav-stacked > li > a:focus {
  border-color: #ddd;
  z-index: 2;
}
.sui-nav.nav-tabs.nav-stacked .nav-tabs.nav-stacked {
  display: none;
  margin-bottom: 0;
}
.sui-nav.nav-tabs.nav-stacked .nav-tabs.nav-stacked > li {
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: #fff;
}
.sui-nav.nav-tabs.nav-stacked .nav-tabs.nav-stacked > li:hover {
  background: #ffffff;
}
.sui-nav.nav-tabs.nav-stacked .nav-tabs.nav-stacked > li a {
  margin-left: 30px;
  color: #999999;
  position: static;
  border: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
}
.sui-nav.nav-tabs.nav-stacked .nav-tabs.nav-stacked > li.active a,
.sui-nav.nav-tabs.nav-stacked .nav-tabs.nav-stacked > li:hover a {
  color: #28a3ef;
}
.sui-nav.nav-tabs.nav-stacked .nav-tabs.nav-stacked > li:first-child {
  border-top: 1px solid #ddd;
}
.sui-nav.nav-tabs.nav-stacked .nav-tabs.nav-stacked > li:first-child > a {
  border-top: 0;
}
.sui-nav.nav-tabs.nav-stacked > li.active .nav-tabs.nav-stacked {
  display: block;
}
.sui-nav.nav-tabs.nav-stacked.nav-large .nav-tabs.nav-stacked > li > a {
  padding: 4px 13px;
}
.sui-nav.nav-tabs.nav-stacked.nav-xlarge .nav-tabs.nav-stacked > li > a {
  padding: 6px 16px;
}
.sui-nav.nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}
.sui-nav.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px;
}
.sui-nav.nav-tabs .dropdown-menu {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.sui-nav.nav-pills .dropdown-menu {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
/* move down carets for tabs */
.nav-tabs .dropdown-toggle .caret {
  margin-top: 8px;
}
.sui-nav > .sui-dropdown.active > a:hover,
.sui-nav > .sui-dropdown.active > a:focus {
  cursor: pointer;
}
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.sui-nav > li.sui-dropdown.open.active > a:hover,
.sui-nav > li.sui-dropdown.open.active > a:focus {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}
.sui-table {width: 100%;margin-bottom: 18px;max-width: 100%;background-color: transparent;border-collapse: collapse;border-spacing: 0;}
.sui-table img {max-width:100%}
.typographic img {width:150px;height:150px}
.layui-input-block .title{display:none}
.layui-form{width:80%; overflow:hidden}