<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/api.html"-->
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/style_member.css" />
</head>
<body>
<!--头部-->
<!--#include file="common/head.html"-->
<!--END-->
<div id="main">
	<div id="position" class="graybg">
		<div class="fl"><!--#include file="member/nav.html"-->{$common.title}</div>
		<!--#include file="common/api_search.html"-->
	</div>
    <div class="listpage">
        <div class="fl col-sub box">
            <div class="top"><h2><span>{$common.title}</span></h2></div>
            <div class="mainbody">
                <ul class="leftnav">
                	<!--#include file="member/left.html"-->
                 </ul>
            </div>
            <div class="bt"></div>
        </div>
        <div class="fr col-main">
            <div class="m-padding"></div>
            <form class="sui-form form-horizontal sui-validate" id="badu" onSubmit="return false;">
                <div class="control-group">
                    <label class="control-label">QQ号码：</label>
                    <div class="controls"><input id="qq" name="qq" placeholder="请输入您的QQ号码" value="{$info.qq}" type="text" class="input-large"> </div>
                </div>
                <div class="control-group">
                    <label class="control-label">微信号：</label>
                    <div class="controls"><input id="weixin" name="weixin" placeholder="请输入您的微信账号" value="{$info.weixin}" type="text" class="input-large"> </div>
                </div>
                <div class="control-group">
                    <label class="control-label">手机号码：</label>
                    <div class="controls"><input id="mobile" name="mobile" placeholder="请输入您的手机号码" data-rules="required|mobile" value="{$info.mobile}" type="text" class="input-large"> </div>
                </div>
                <div class="control-group">
                    <label class="control-label">固定电话：</label>
                    <div class="controls"><input id="tel" name="tel" placeholder="请输入您的固定电话(选填)" value="{$info.tel}" type="text" class="input-large"> </div>
                </div>
                <div class="control-group">
                    <label for="inputGender" class="control-label">联系地址：</label>
                    <div class="controls">{$info.area}<input id="address" name="address" placeholder="请输入您的联系地址" data-rules="required" value="{$info.address}" type="text" class="input-xxlarge"> </div>
                </div>
                <div class="control-group">
                    <label class="control-label"></label>
                    <div class="controls">
                        <input name="step" value="2" type="hidden">
                        <button type="submit" class="sui-btn btn-primary" id="btn_submit">提交保存</button>
                    </div>
                </div>
                </form>
        </div>
	</div>
</div>
<div class="claer"></div>
<!--END-->
<script language="javascript">
$(function(){ 
	$('#btn_submit').click(function(){
		$.post("__URL__/contact.html",$('#badu').serialize(),function(data){
			var status=data.status;
			if (status==false){
				layer.msg('操作失败！ '+data.message, {icon: 5});
			}else{
				layer.msg(data.message, {icon: 1});
			};
		},'json');
	});
}); 
</script>
<!--底部-->
<!--#include file="common/foot.html"-->
<!--END-->
</div>
</body>
</html>