<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>float导航</title>
	<style>

		nav{
			width: 100%;
			height: 40px;
			background-color: LightSkyBlue ;
		}

		li{
			padding-top: 9px;
			margin-left: 10px;
			margin-right: 10px;
			float: left;
			/*列表样式*/
			list-style: none;
		}
		a{
			padding: 8px;
			text-decoration: blink;
		}
		a:hover{
			color: white;
			background-color: red;
		}
	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="">链接1</a></li>
			<li><a href="">链接2</a></li>
			<li><a href="">链接3</a></li>
			<li><a href="">链接4</a></li>
			<li><a href="">链接5</a></li>
		</ul>
	</nav>
	
</body>
</html>