<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		/*清除间距*/
		body{
			margin: 0px;
			padding: 0px;

			/*弹性布局显示*/
			display: flex;
			/*横向居中*/
			justify-content: center;
			/*纵向竖向居下*/
			align-items: flex-end;

			/*height: 100%;*/
			/*background-color: blue;*/
			/*让屏幕可以滑动,隐藏溢出部分*/
			overflow: hidden;
		}
		/*背景*/
		.main{
			/*相对布局*/
			position: relative;
			width: 1300px;
			min-width: 1300px;
			height: 500px;
			/*url:资源统一定位符(任何资源在网络的唯一位置);*/
			background-image: url('caodi.png');
			background-size: contain;
		}
		/*风车*/
		.f1{
			position: absolute;
			top: 5px;
			left: 185px;

			width: 500px;
			height: 500px;
			background-image: url('fengche.png');
			background-size: contain;
			
			/*绑定动画*/
			animation: rotate linear infinite 3s;
		}

		@keyframes rotate{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="f1"></div>
		<div class="f2"></div>
		<div class="f3"></div>
	</div>
</body>
</html>