<html>
    <head>
        <meta charset="utf-8">
        <title>旋转的风车</title>
        <style>
            body{
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin: 0;
                overflow: hidden;
            }
            main{
                position:relative;
                width:1300px;
                height:500px;
                background-image:url(caodi.png);
                background-size:contain;
                min-width: 1300px;
            }
            div:nth-child(1){
                position:absolute;
                left:265px;
                top:40px;
                width:350px;
                height:350px;
                background-image:url(fengche.png);
                background-size:contain;
                animation: rotate 3s infinite linear;
            }
            div:nth-child(2){
                position:absolute;
                left:591px;
                top:280px;
                width:150px;
                height:150px;
                background-image:url(fengche.png);
                background-size:contain;
                animation: rotate 3s infinite linear;
            }
            div:nth-child(3){
                position:absolute;
                left:729px;
                top:180px;
                width:250px;
                height:250px;
                background-image:url(fengche.png);
                background-size:contain;
                animation: rotate 3s infinite linear;
            }

            div:hover{
                animation-duration: 1.5s;
            }
            div:active{
                animation: none;
            }

            @keyframes rotate {
                0%{
                    transform: rotate(0);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div></div>
            <div></div>
            <div></div>
        </main>
    </body>
</html>