<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{$common.title} - {$sys.copyright}</title>
<meta name="keywords" content="{$common.keywords}" />
<meta name="description" content="{$common.description}" />
<!--#include file="common/api.html"-->
<style>
.sui-nav li{min-height:28px;}
input{min-height:18px;}
.padding10{padding:10px}
.unstyled li{ display:block;width:100%;height:20px}
</style>
</head>
<body>
<!--头部-->
<!--#include file="common/head.html"-->
<!--END-->
<div id="main">
	<div id="position" class="graybg">
		<div class="fl"><!--#include file="event/nav.html"-->{$common.title}</div>
		<!--#include file="common/api_search.html"-->
	</div>
    <div class="col-main" style="margin-top:10px; ">
        <!--#include file="event/search.html"-->
        <div class="m-padding padding10">
        <!--foreach:{$event $vo}-->
            <table class="layui-table">
              <tbody>
                <tr>
                  <td width="150" rowspan="2" align="center">
                    <div class="typographic"><a href="{$sys.siteurl}/event/{$vo.id}{$config.URL_HTML_SUFFIX}" title="{$vo.description}" target="_blank" class="block-text btn-small"><img src="<?php echo thumbs($vo['image']);?>" title="{$vo.description}" alt="{$vo.title}"></a></div>
                    </td>
                  <td colspan="4" class="left">
                  <a href="{$sys.siteurl}/event/{$vo.id}{$config.URL_HTML_SUFFIX}" title="查看《 {$vo.title} 》活动介绍" target="_blank" class="block-text btn-small"><?php echo diytitle($vo['title'],'h4',$vo['font_color'],$vo['font_bold']);?></a>
                  </td>
                  </tr>
                <tr >
                  <td width="80" class="center"><ul class="unstyled">
                    <li>招募人数：</li>
                    <li>报名人数：</li>
                    <li>服务时数：</li>
                    <li>负 责 人：</li>
                  </ul></td>
                  <td class="left"><ul class="unstyled">
                    <li>{$vo.zmrs} 人</li>
                    <li>{$vo.bmrs} 人</li>
                    <li>{$vo.vtime} 小时</li>
                    <li>{$vo.zmr}</li>
                  </ul></td>
                  <td width="80" class="center"><ul class="unstyled">
                    <li>报名截止：</li>
                    <li>活动时间：</li>
                    <li>活动状态：</li>
                    <li>联络电话：</li>
                  </ul></td>
                  <td class="left"><ul class="unstyled">
                    <li>{$vo.ztime time="Y-m-d H:i"}</li>
                    <li>{$vo.stime time="Y-m-d H:i"} 至 {$vo.etime time="Y-m-d H:i"}</li>
                    <li><!--if:{$vo['zt']==1}-->招募中
					<?php }elseif($vo['zt']==2){?>进行中<!--{else}-->已结束<!--{/if}--></li>
                    <li>{$vo.zmtel}</li>
                  </ul></td>
                  </tr>
                </tbody>
            </table>
        <!--{/foreach}--> 
            <div class="pagination"><ul>{$page}</ul></div>
      </div>
    </div>    
</div>
<div class="claer"></div>
<!--END-->
<!--底部-->
<!--#include file="common/foot.html"-->
<!--END-->
</div>
</body>
</html>