﻿<div style="clear:both"></div>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:10px" summary="1">
  <tr>
    <td bgcolor="#E1E1E1" height="5px"></td>
  </tr>
  <tr>
    <td height="25" align="center" bgcolor="#F6F6F6" >
    <a href="/">网站首页</a> <!--foreach:{$common_footnav $k $vo}-->
	 | <a href="{$vo.url}" title="{$vo.title}" target='_blank'>{$vo.title}</a>
	<!--/list-->
    </td>
  </tr>
  <tr>
    <td height="60px" align="center" bgcolor="#F6F6F6">
    	{$my.dibu}<p class="support">技术支持：<a href="http://vbadu.com" target="_blank">上饶市八度印象科技有限公司</a></p>
    	<div style="display:none"></div>
    </td>
  </tr>
</table>