<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/mobile.css?ver=20160315" />
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
<script src="__PUBLIC__/js/jquery.v1.7.2.js"></script>
<script type="text/javascript" src="__PUBLIC__/layui/layui.js"></script>
<script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
<script src="__PUBLIC__/js/swipe.js"></script>
<script src="__PUBLIC__/js/touchslider_min.js"></script>
<script src="__PUBLIC__/js/juqery_ajax_area_min.js"></script>