<div class="share clearfix">
    <div id="mcover" onclick="document.getElementById('mcover').style.display='';">
        <img src="__PUBLIC__/images/share.png">
    </div>
    <div id="mess_share">
        <div id="share_1">
            <button onclick="document.getElementById('mcover').style.display='block';" class="button2">
                <img src="__PUBLIC__/images/icon_msg.png">&nbsp;发送给朋友
            </button>
        </div>
        <div id="share_2">
            <button onclick="document.getElementById('mcover').style.display='block';" class="button2">
                <img src="__PUBLIC__/images/icon_timeline.png">&nbsp;分享到朋友圈
            </button>
        </div>
    </div>
</div>